\begin{abstract}
 % \begin{comment}
 % Applying economic principles to grids has been deemed promising in order to improve the
 % overall value provided by such systems. End users can influence the
 % allocation of resources by reporting valuations for these resources. This
 % paper presents a distributed online algorithm for managing such a scheduler.
 % \end{comment}
  Computational grids have benefitted from utilizing economic methods in scheduling.
  However, it has been noted that some unscheduled resources remain in practice.
  One way of improving grid utilization is to implement a spot market.
  In this paper we describe a layered agent based framework and a distributed decentralized online algorithm for spot market scheduling that uses economy based bidding.
  We study its performance as implemented on top of the MOSIX grid scheduler, and also as implemented in a simulated grid.
  We study its theoretical attributes under some assumptions and compare them to known methods.
  Finally we propose further improvements that allow clients to have complex value functions and objectives,
  to improve throughput for different workloads in real grid systems.
\end{abstract} 
