\section{A Distributed Spot Market Algorithm}
\label{sec:Algorithm}

This section presents a distributed online bidding algorithm for the
buying and selling of CPU cycles in a dynamic environment.
This algorithm implements a spot market and it relies on the system's
ability to perform preemptive migration.

The algorithm is composed of two parts: the provider agent which is
responsible for selling the resources to consumers.  And the consumer agent,
which is responsible for buying resources for the consumer jobs.

As we will later see, the algorithm allocates jobs to nodes according
to their values, such that the higher the value of a job the better the node it
will get.  

We consider an organizational grid model~\cite{mosix-ccgrid}.  In this model an
organization possesses a computational grid (homogeneous or heterogeneous).

The type $\theta_j$ of job $j$ is $\theta_j=(r_j,t_j,v_j) \in \mathds{R}_+
\times \mathds{R}_+ \times \mathds{R }_+$ where $r_j$ is the release time of
the job, $t_j$ represents the processing time of job $j$ on a standard machine
(with speed 1) and $v_j$ is the value the user assigned to this job.  We assume
that the user does not have to report $t_j$ to the scheduling algorithm.  In
this setting, $t_j$ is not necessarily known to the user before the completion
of the job.

Let $\theta_-j$ be the types of all other jobs except $j$. Let
$d^{\mbox{Alg}}_j$ be the time job $j$ finishes to run given
$\theta_j,\theta_-j$ and the scheduling algorithm $\mbox{Alg}$. For simplicity,
when it is clear from the context, we use the notation $d_j$.  We assume that
users are happier if their jobs finish earlier. Note that this is the only
assumption we make on users' preferences.

Let $p_j$ be the provider $j$, each provider has a $memory$ the memory amount
and assumed for simplicity to have one CPU. For market information each
provider has $runningJob$ for the id of the job currently running and
$currentPrice$ for the amount it pays. it also holds a $nextPrice$ for the
minimal next price a job should offer.

\subsection{The Protocol}
\begin{itemize}
\item Bid($b$) - Tell the provider that the job offers $b$ price to run. 
\item JobDone() - Tell the provider that the sender job finished.
\item BidOver() - Tell the job that the bid was over and it won.
\item Scheduled() - Tell a job that it is scheduled to run.
\item UnScheduled() - Tell a job that it is no longer scheduled to run.
\item Reject($nextPrice$) - Tell a job that the bid was rejected, $nextPrice$ being the minimal
  price it should have offered.
%\item Unload() 
\end{itemize}

We also used some built in MOSIX protocols: the loadProcess protocol manages the
loading of a job into a provider, and the unloadProcess protocol which
expels the job from the provider's node. On other process migration systems
those protocols can be implemented in a different way such as virtual machine
live migration.

\subsection{The Provider Agent}

At each point in time the provider's side of the algorithm keeps the state of the
node, for that it stores the $currentJob$, which is the id of the current
running job and the price it is paying in $currentPrice$.  While
$currentJob$ is running, the processor is planning ahead of possible change of
process, and it's current plan is kept in the fields $scheduledJob$ and
$scheduledPrice$. The value $nextPrice$ is the current minimum bid needed to
become $scheduledJob$.

The algorithm can use different heuristics for increasing and decreasing the
prices few examples might be constant (what we use now), percentage and even
random based price changes. Since we might want to use different heuristics for
price increase and decrease, we defined $priceDecreaseHeuristic$ for the price
decrease heuristic and $priceIncreaseHeuristic$ for the price increase.  We use
two timer events, one is $freeTimer$ which represents the amount of time we
spend in free mode before lowering the price. This needs to be balanced
between mass dropping of price, and the amount of time that the provider might
stay free. And $bidTimer$ to represent the time we are in bid mode before
declaring a winner.

\begin{algorithm}
  \caption{Provider agent algorithm}\label{alg:provprotocol}
  \begin{itemize}
    
  \item Initialization
    \begin{itemize} 
    \item Set $currentPrice=0$,$scheduledPrice=0$,$p=0$
    \item Clear $currentJob$ and $scheduledJob$
    \item Goto Free State
    \end{itemize}
    
  \item Free State
    \begin{itemize}
    \item while $p>0$ and $scheduledJob$ do
      \begin{itemize}
      \item publish $nextPrice$
      \item wait($freeTimer$)
      \item $p=p-priceDecreaseHeuristic$
      \end{itemize}
    \end{itemize}
    
  \item Bid State
    \begin{itemize}
    \item publish $nextPrice$
    \item Start/Reset $bidTimer$
    \end{itemize}
    
  \item Available State
    \begin{itemize}
    \item publish $nextPrice$
    \item update payment
    \end{itemize}
    
  \item on receiving \emph{bid(b)}:
    \begin{itemize}
    \item Set $sender$ to the job the message was received from
    \item if $sender == scheduledJob$ and $b<p$ send
      \emph{reject($nextPrice$)} and break
    \item if $sender != scheduledJob$ and $b<scheduledPrice$ send
      \emph{reject($ScheduledPrice$)} and break
    \item Set $scheduledPrice=b$ and $p=b+priceIncreaseHeuristic$
    \item Send \emph{unscheduled(p)} to $scheduledJob$
    \item $scheduledJob=sender$
    \item Send \emph{Scheduled()} to $sender$ 
    \item Goto Bid mode
    \end{itemize}
    
  \item on receiving \emph{jobDone()}:
    \begin{itemize}
    \item Set $sender$ to the job the message was received from
    \item if $sender == scheduledJob$ unset $scheduledJob$
    \item if $sender == runningJob$ unset $runningJob$ 
      % \item if $sender == winJob$ unset $winJob$ 
    \end{itemize}
    
  \item on \emph{Bid Timer} event:
    \begin{itemize}
    \item if $runningJob$ unload $runningJob$
    \item load job $scheduledJob$
    \item $runningJob = scheduledJob$
    \item Goto available mode
    \end{itemize}
  \end{itemize}
\end{algorithm}

\subsection{The Consumer Agent}

In the consumer side each agent maintains the information needed for the job
it is controlling. The status is divided into two parts, market status and
system status. Market status can be one of the following states:
\begin{table}[htb]
\centering
\begin{tabular}{ | l | l |}
    \hline
     $bidding$ &  Currently waiting for bid reply \\ \hline
     $ready$   & Currently in the  market \\ \hline
     $win$   & Currently winning the bid on some node \\ \hline
     $nobudget$ & The job ran out of budget to run \\ \hline
    \hline
  \end{tabular}
\end{table}

Job status, describes the OS layer status of the job, and can be one of the following:
\begin{table}[htb]
\centering
\begin{tabular}{ | l | l |}
     $waiting$ & Waiting to run \\ \hline
     $done$ & Finished running \\ \hline
     $running$ & Currently running \\ \hline
     $suspend$ & Currently in suspend of freeze \\  \hline
%     $migrating$ & Currently migrating to a new node \\ \hline
%     $abort$
    \hline
  \end{tabular}
\end{table}

The job status is being kept in $jobStatus$ while the market status is being kept in $jobMarketStatus$.
We also keep for each job it's $currentPrice$ and the $scheduledProvider$/$runningProvider$.
\begin{algorithm}
  \caption{Consumer agent algorithm}\label{alg:jobprotocol}
  % \begin{algorithmic}[1]
  \begin{itemize}
  \item Initialization 
    \begin{itemize}
    \item Set bid function
%    \item Start \emph{Bid Timer} with $bidPeriod$
    \item Get prices from all trusted nodes and sort the prices vector
    \end{itemize}
    
  \item Rebid state
    \begin{itemize}
    \item Update the $budget$ according to the $currentPrice$
    \item Get prices from all trusted processors and sort the prices vector
      \begin{itemize}
      \item Go over the prices vector from start to end
      \item Send a \emph{Bid(b)} message to first provider we can afford. 
      \item Set $jobMarketStatus$ to $bidding$ 
        % \item Reset bidTimer
      \end{itemize}
    \item Wait for event (message arrive or timer)
    \end{itemize}
  \end{itemize}
  
%  \begin{itemize} 
%  \item \emph{Bid Timer} event
%    \begin{itemize} 
%    \item Goto ReBid state
%    \end{itemize}
    
  \begin{itemize} 
  \item On \emph{Job done} event
    \begin{itemize} 
    \item send \emph{jobDone()} to $runningProvider$ and $scheduledProvider$ if set
    \item Change $jobStatus$ to \emph{done} and remove from system.
    \end{itemize}
    
  \item On receiving \emph{scheduled()} message
    \begin{itemize} 
    \item Set $jobMarketStatus$ to $win$
    \item Goto ReBid state
    \end{itemize}
    
  \item On receiving \emph{reject()} message 
    \begin{itemize} 
    \item Update processor price
    \item Set $jobsMarketStatus$ to $ready$
    \item Goto ReBid state
    \end{itemize}
    
  \item On receiving \emph{unscheduled()} message
    \begin{itemize} 
      % \item Update processor price
    \item Change $jobsMarketStatus$ to $ready$
    \item Goto ReBid state
    \end{itemize}

  \item On receiving \emph{bidOver()} message
    \begin{itemize} 
    \item if $scheduledNode == sender$ 
    \item Set $jobsMarketStatus$ to $ready$
    \item set $jobStatus$ to $running$ and $runningProvider$ to $sender$
    \item Goto ReBid state
    \end{itemize}
    
  \item On receiving \emph{unload()} message
    \begin{itemize} 
    \item if $scheduledNode == sender$ set $jobsMarketStatus$ to $ready$
    \item if $runningNode  == sender$ set $jobStatus$ to $suspend$
    \item Update payment information
    \item Goto ReBid state
    \end{itemize}

  \end{itemize}
\end{algorithm}

