\section{Background}
\begin{comment}
\subsection{Fundamental definitions}
\begin{itemize}
\item Job: A representation of any computational task, dependent on a set number of processing cores, amount of memory, inter-core communication and processing time needed for completion. Note that processing time need not be known to any entity in the system. 
	\item Resource: A representation of any computational entity capable of running a job provided the job requires no more cores and memory than the resource possesses and that the resource is not busy servicing another job.
        \item Loading: Starting/continuing to process a job using a resource that is not currently processing a job. 
        \item Eviction: Stopping to process a job that was previously loaded and not evicted since. By a resource that has previously been processing that job. The state of the job is assumed saved to disk.
        \item Migration: Evicting a job from one resource and loading it using another resource.
	\item Client: Any entity holding unfinished jobs.
	\item Provider: Any entity holding resources.
	\item GOSSIP: 
	\item Greedy migration:
	\item Bid: An offer by a client to a provider to pay for running a job. Has a response from the provider.
	\item Market: Any context in which bidding occurs and jobs are run in exchange for payment.
        \item Spot market: A market specific for bids concerning one immediate round at a time.
\end{itemize}

\subsection{Multicore jobs}
\subsubsection{Type1}
Futures market: expand the agent to bid for all needed cores, or fail if not possible.
Add this to the provider agent:
\subsubsection{Providers with multicore machines}
The provider holds an agent per machine rather than a core, called $multicore\_agent(n)$. Where $n$ is the number of cores available, each core is assumed to have a normalized computational power of $1$. This is a simplifying assumption that we will hold for now. Recall that the futures market is offline.
\\\textbf{Notice that finding the optimal allocation such that the total value is maximal requires considering and comparing all subsets of the bid offers. This agent is greedy and not optimal}\\
$multicore\_agent(n)$ holds:
\begin{itemize}
	\item A set $S$ of size $n$ of $job_{id}$ representing the subsets of jobs that will be executed.
	notice that the cores need not be mapped to jobs by this agent, for we assume that the cores are identical and jobs may migrate between them, the mapping is left to MOSIX to perform.\\
	$S$ is initialized to be the empty set.
	\item A set $Offers$ containing all bids received.
\end{itemize}

After the auction is over, The resources are guaranteed to be allocated to the bidders who were notified of their 'win' even if a better offer is made after the bid window closes.\\
Structure of a $bid()$ message is as follows: $(n,t,v)$ where:
\begin{itemize}
	\item $n$ is the number of requested cores. $1$ is a valid value for single core jobs.
	\item $t$ is the time during which the $n$ cores must be available to the bidder. 
	\item $v$ is the price the bidder is willing to pay for $n$ cores to run for $t$ time.
\end{itemize}
This is a version of the knapsack problem for which there is a known approximation.
The agent can be generalized to support multi-bids by users, a user can submit multiple bids.
For example if using more cores will cut the running time or otherwise change the valuation of the job by the client. notice that users may approximate multi-bids currently by bidding from lowest to highest as rounds of the futures market go by.\\

Formally:\\
Given $Arr, Bid(n,t,v)$, 
\\Correctness:\\
\\Complexity:\\
\\Example:\\

\subsubsection{Type2}
Spot market: expand agent to bid for all cores with suppliers who have machines with enough cores.

\subsection{Resource management}
\subsubsection{Memory limitation}
The user should indicate what is the maximum amount of memory that will be required by the job. This way it will only bid on a machine which has a sufficient amount
of free memory left. We predict that nodes with larger amount of memory will get more expensive in the presence of high value jobs that requires large amount of memory.
\subsubsection{GPU}
Suppliers may wish to offer computation time on GPUs and not only CPUs. Need to amend the algorithm to reflect that suppliers advertise GPU capabilities.

\end{comment}
For the porpuses of this paper we define a computational resource as being either a number of cores, or amount of memory. A job as any computational task with a well defined requirement of resources.

Resouces are held by providers and jobs are held by clients. Clients wish to utilize resources and get their jobs done, providers are motivated to cooperate within the organization and further by monetary returns.

To this end clients and providers participate in a market, they exchange bid messages and aim to partner up in pairs such that the computational requirements of jobs are met by the computational resources available to providers.

Since we limit the exchange to only one slot of run time immediatly after the negotiaton takes place we deal with a spot market.
