\section{Infrastructure}
In order to translate an allocation into scheduling some actions need to be supported. The infrastructure must be able to load a job onto free resources to be processed, it must be able to evict jobs from the resources that are currently running them and it must be able to combine these actions in orer to migrate a job from one provider to another when the market has deemed it more efficient.

The infrastracture layer must keep track of what job is loaded where and which resource is free so that no occupied resource attempts to run more than one job simultaniously. The issue of a job being too demanding for a node is already handled by the spot market.

Our system uses MOSIX as the infrastructure layer. MOSIX is a cluster management system.
It allows resource managers to share their nodes with others within the organization and to withdraw at will.
This Allows a market for exchange of computational services for monetary returns.

MOSIX offers clients the ablity to locate remote resources automatically and to manage migration without user input.
This allows us to build a bidding oriented spot market on top of MOSIX's resource discovery algorithm as it provides the information required.
