\section{Introduction}

Multi clusters allow users to easily utilize large amounts of resources in order
to solve difficult computing problems. In an organizational multi cluster grid the
different clusters are often owned by different entities, but share the same
management. This leads us to the assumption of basic trust between the various
owners which is an important assumption when it comes to sharing resources.
While usually each cluster is made out of similar computers, grids tend to be
heterogeneous, as each entity buys the computers according to its own budget
and time constrains. 

While we accept trust as a reasonable assumption in an organization, it does not
cancel the element of competition or the will to contribute as little as
possible while getting the most out of the system. To solve that we offer to
use economical methods in order to compensate those who offer their resources
for the general use. The use of the algorithm will also benefit the users as they
will be able to compete better for resources, allowing users with stricter
deadlines to get their job to run and finish earlier.

Until recently, only few grids and cluster systems provided preemptive
migration (e.g.~\cite{mosix-ccgrid}), which is the ability of dynamically
moving computational tasks across machines during runtime.  The emerging
technology of virtualization became an important building block in grids
(e.g. ~\cite{vmware-grid}). Virtualization provides off-the-shelf support for
virtual machine migration, thus making the use of migration more accessible
(even across different OS's).  It has been shown that migration with zero cost
provides better theoretical worst case
bounds~\cite{karger97scheduling}\footnote{Observe that
  in~\cite{karger97scheduling} migration between machines with the same speed
  is called preemption.}.  Even if the cost of migration is not negligible, it
is highly beneficial in practice~\cite{mor}.


