\subsection{My version}
\floatname{algorithm}{Procedure}
\begin{algorithm}
  \caption{Provider agent: init}
  \label{init}
  \begin{algorithmic}[1]
    \STATE $\text{current-price } \leftarrow 0$
    \STATE $\text{next-price } \leftarrow 0$
    \STATE $\text{current-job } \leftarrow \text{null}$
    \STATE $\text{bid } \leftarrow \text{null}$
    \STATE $\text{leading-offer } \leftarrow \text{null}$
    \STATE $\text{Initialize bid-window timer}$
    \STATE $\text{open bid-window}$
  \end{algorithmic}
\end{algorithm}

\begin{algorithm}
  \caption{Provider agent: bid-window open}
  \label{bid-open}
  \begin{algorithmic}[1]
    \REPEAT
    \IF{Previous round ended with leading-offer == NULL \AND current leading-offer == NULL}
    \STATE $\text{Publish-free-state()}$
    \ELSE
    \STATE $\text{publish-next-price()}$
    \ENDIF
    \STATE $\text{bid } \leftarrow \text{wait-for-bid()}$
    \IF{$\text{bid.offered-price} > \text{current-price}$}{
    \IF{$\text{leading} \neq \text{null}$}
    \STATE $\text{reject(leading)}$
    \ENDIF}
    \STATE $\text{leading } \leftarrow \text{bid.job}$
    \STATE $\text{current-price} \leftarrow \text{bid.offered-price}$
    \STATE $\text{next-price} \leftarrow \text{price-increase-function(current-price)}$
    %\STATE $\text{current-job = bid.job}$
    \ELSE
    \STATE $\text{reject(bid.job)}$
    \ENDIF
    \UNTIL{$\text{bid-window timer expires}$}
  \end{algorithmic}
\end{algorithm}

\begin{algorithm}
  \caption{Provider agent: bid-window timer expiration}
  \label{bid-window timer expiration}
  \begin{algorithmic}[1]
    \IF{$\text{leading} == \text{null}$}
    \STATE $\text{next-price } \leftarrow \text{price-decrease-function(current-price, empty)}$
    \STATE $\text{evict(current-job)}$
    \STATE $\text{current-job } \leftarrow \text{null}$
    \ELSE {
      \IF{$\text{current-job} \neq \text{leading}$}      
      \STATE $\text{evict(current-job)}$
      \STATE $\text{load(leading)}$
      \STATE $\text{current-job } \leftarrow  \text{ leading}$
      \STATE $\text{next-price } \leftarrow \text{price-decrease-function(current-price, scheduled)}$
    \ENDIF}
    \ENDIF
    \STATE $\text{current-price } \leftarrow \text{next-price}$

    \STATE $\text{bid } \leftarrow \text{null}$
    \STATE $\text{leading-offer } \leftarrow \text{null}$
    \STATE $\text{Initialize bid-window timer}$
    \STATE $\text{open bid-window}$
  \end{algorithmic}
\end{algorithm}

\begin{algorithm}
  \caption{Client agent: first-offer(job) provider-optimal}
  \label{first offer}
  \begin{algorithmic}[1]
    \STATE $\text{provider-list} \leftarrow \text{get-prices-from-all-known-providers()}$
    \STATE $\text{provider-list} \leftarrow \text{remove-uncapable-providers(provider-list, job)}$
    \STATE $\text{provider-list} \leftarrow \text{sort-by-next-price(provider-list)}$
    \STATE $\text{provider-list} \leftarrow \text{remove-expensive-providers(provider-list, job)}$
    \STATE $\text{candidate} \leftarrow \text{null}$
    \FORALL{$\text{provider p in provider-list s.t. p.next-price} < \text{job.value}$}
    \STATE $\text{candidate} \leftarrow \text{p}$
    \ENDFOR
    \IF{$\text{candidate} \neq \text{null}$}
    \STATE $\text{bid(candidate, job, candidate.next-price)}$
    \ENDIF
  \end{algorithmic}
\end{algorithm}

\begin{algorithm}
  \caption{Client agent: first-offer(job) client-optimal}
  \label{first offer}
  \begin{algorithmic}[1]
    \STATE $\text{provider-list} \leftarrow \text{get-prices-from-all-known-providers()}$
    \STATE $\text{provider-list} \leftarrow \text{remove-uncapable-providers(provider-list, job)}$
    \STATE $\text{provider-list} \leftarrow \text{apply-migration-cost(provider-list, job)}$
    \STATE $\text{provider-list} \leftarrow \text{sort-by-next-price(provider-list)}$
    \STATE $\text{provider-list} \leftarrow \text{remove-expensive-providers(provider-list, job)}$
    \IF{$\text{provider-list} = \emptyset$}
    \STATE $\text{free-providers} \leftarrow \text{get-free-providers()}$
    \STATE $\text{free-providers} \leftarrow \text{remove-uncapable-providers(free-providers, job)}$
    \IF{$\text{free-providers} = \emptyset$}
    \RETURN
    \ELSE
    \STATE $p \leftarrow \text{choose-by-capability(free-providers)}$
    \STATE $\text{bid(p, job, job.val)}$
    \ENDIF
    \ENDIF
    \STATE $\text{minimal-price-list} \leftarrow \{ p \in \text{provider-list} \mid \text{provider-list[0].next-price} = \text{p.next-price}  \}$
    \IF{$\text{job.attached-provider} \in \text{minimal-price-list}$}
    \STATE $\text{bid(job.attached-provider, job, job.attached-provider.next-price)}$
    \ELSE
    \STATE $p \leftarrow \text{choose-by-capability(minimal-price-list)}$
    \STATE $\text{bid(p, job, p.next-price)}$
    \STATE $\text{job.attached-provider} \leftarrow p$
    \ENDIF
  \end{algorithmic}
\end{algorithm}

\begin{algorithm}
  \caption{Client agent: Upon-rejection-notification(offer) provider-optimal}
  \label{update-offer}
  \begin{algorithmic}[1]
    \IF{$\text{offer.provider.next-price}>\text{offer.job.value}$}
    \STATE $\text{first-offer(offer.job)}$
    \STATE $\text{offer} \leftarrow \text{null}$
    \ELSE
    \STATE $\text{bid(offer.provider, offer.job, offer.provider.next-price)}$
    \ENDIF
  \end{algorithmic}
\end{algorithm}

\begin{algorithm}
  \caption{Client agent: Upon-rejection-notification(offer) client-optimal}
  \label{update-offer}
  \begin{algorithmic}[1]
    \STATE $\text{tmp-job }\leftarrow \text{offer.job}$
    \STATE $\text{offer} \leftarrow \text{null}$
    \STATE $\text{tmp-job.attached-provider} \leftarrow \text{NULL}$
    \STATE $\text{first-offer(tmp-job)}$
  \end{algorithmic}
\end{algorithm}

\begin{algorithm}
  \caption{Client agent: While jobs exist}
  \label{iterate all jobs}
  \begin{algorithmic}[1]
    \STATE place holder
  \end{algorithmic}
\end{algorithm}

\floatname{algorithm}{Algorithm}
