\section{Economy-based Scheduling Model}
\label{sec:overall_model}

In this paper, we have focused on the implementation and evaluation of a
distributed spot market. However, a comprehensive grid market system has to
support a wider range of possible applications for using the system with the
lowest possible overhead. A layered model of such a system is depicted in
Figure~\ref{fig:overall_model}. The key components are located at the Agent
Layer and the Market Layer.

\begin{figure}[h]
\centering
\includegraphics[width=.35\textwidth]{figs/overall_model.png}
\caption{Architecture}
\label{fig:overall_model}
\end{figure}

\emph{Software agents} connect the applications and the physical computing
resources to the economically extended grid system. The agents hide the
system's complexity from the end users and allow both resource requesters and
providers to express a (time-based) valuation function as well as technical
requirements for the applications and the resources. Feedback about the progress
of the jobs is constantly received from the market. Based on this feedback, the
agent may change the reported valuation so that the user requirements are
better met.

\emph{Futures markets} allow users to reserve resources in order to meet hard
deadlines. The futures market is connected to the spot market in that providers
constantly reduce or increase the resources available to the spot market based
on the current market situation. This adds the ability to handle reservations,
hard dead lines and to support special requirements such as running parallel
jobs. With the help of migration, futures market can offer non continuous blocks
of time.

In contrast to the \emph{Futures markets} the \emph{spot markets} handle the
buying and selling of resources for a short period of time (seconds or minutes)
without any reservations. In the spot market a buyer presents a single
parameter to the market which is his valuation for running the job now. Spot
markets provide the core scheduling mechanism for managing jobs according to
their reported valuation. Since resources are offered for short periods of
time, the spot market continuously calculates the assignment of jobs and thus
should be very computationally efficient. The potential users of this layer are
users who do not have hard deadlines. markets can be \emph{centralized} or
\emph{decentralized} to allow for trade-offs between communication and
computational complexity based on the application scenario at hand.

Most existing systems assume complete information about resource requests and
offers, in particular concerning processing times, and determine static
allocations which do not dynamically adapt as the status of the system and its
entities changes over time. Moreover, the allocation problem is often modeled
as an NP-hard combinatorial auction. The resulting computational hardness does
not allow for supporting interactive applications which require the immediate
allocation of resources. MOSIX is particularly well-suited for the spot
markets. The key feature of our system is its ability to migrate jobs across
machines and thus to dynamically and rapidly adapt to changing system states
from both a technical and, more importantly, economical viewpoint.




