\graphicspath{ {figs/sharon/} }
\section{Performance using simulator}
\subsection{Simulator explained}
In addition to building on top of MOSIX we also utilized a simulator.
The code will be available at huji.github.ac.il.
The input for the simulator is an XML file containing a full description of the market:
Some constants like duration of bidding window and time slot.
For every provider: Resources held and type of agent.
For every client: Jobs held and type of agent.

The simulator has two main goals:
\begin{itemize}
        \item Simulation of the computational work in the grid:
        One thread verifies feasibility and correctness of operation by
simulating the entities that perform the computational work. Namely
the providers with their multiple multicore machines and memory
limitations. Workloads are simulated by duration and resource
requirements. The thread sees to it that providers don't run jobs that
require more resources than available and that multiple jobs don't occupy the
same resource simultaneously. The goal is to decouple our testing from relying on an actual grid.
     \item Simulation of market activity:
     Another thread that performs the bidding process as
described in the paper.
Every provider has a bid window during which it receives bids from clients.
During the bidding window clients are notified when their bids are
rejected or accepted. They may amend the rejected bid immediately. After the window
closes the highest bid is scheduled to be simulated by the other
thread. The goal is to allow evaluation of the bidding protocol and different agents.
\end{itemize}
The simulator allows simulating different agent behaviors, different grids and different workloads.
In addition to that the code also contains a generator to create an XML file from a small set of parameters.
This allows creating many simulations for testing different agents.

The output of the simulator is a textual description of every action simulated, like bidding and running jobs.
This can be fed to a parser which is also present in the code. The parser can create several kinds of graphs and can be easily extended.

We hope this code will be helpful to others who may wish to build upon the research presented here.

\subsection{Metrics and evaluation}
It is very challenging to directly compare different grid systems for several main reasons. First among those is the diversity of approaches to distributed scheduling. As can be seen in the related work section. Some key changes are:
\begin{itemize}
\item Centralized/Distributed price setting
\item Immediate/Long-term scheduling
\item Definition of the computational product (1 CPU/ multi CPU, memory allocation)
\end{itemize}
Further, each system optimizes for different workloads. We offer the following metrics as a base for comparison and provide measurements over simulation runs with multiple types of workloads.
\subsubsection{Server utilization}
Some system designers would like to optimize for computational resource utilization. We define server utilization as the percentage of time slots that a CPU is idle, averaged over available CPUs.\\

For a single CPU c: $\text{Util}(c) = \frac{\# \text{ of slots in use}}{\text{Total \# of time slots}}$ \\

For a single resource r:  $\text{Util}(r) = \frac{\sum_{\text{c in r}}^{}\text{Util}(c)}{\text{\# of CPUs in r}}$ \\

For a provider p: $\text{Util}(p) = \frac{\sum_{\text{r belongs to p}}^{}\text{Util}(r)}{\text{\# of resources of p}}$ \\

This in turn can be averaged over all providers to get overall system utilization.

$\text{Util(Sys)} = \frac{\sum_{\text{p is a provider}}^{}\text{Util}(p)}{\text{\# of providers}}$ \\
\subsubsection{Social welfare}
As for the client's point of view, we shall use the following definition of Social Welfare: \\
$Value - Price$ \\
Defined per job per round. Can be looked at in aggregate.
\subsubsection{Value VS slowdown}
It can be informative to examine graphs of the relationship between job value and total time between job creation and job completion.\\
In our simulations we see an inverse relationship. The higher the value, the shorter the duration until completion. We normalize with the time needed to complete a job on a dedicated machine, so we could better compare jobs of different durations.\\
Value is set for each job, Slowdown is defined as: $\frac{\text{Completion time}-\text{Arrival time}}{\text{Running time on a dedicated machine}}$\\
%This metric may need to take into account normalization for success-rate, discussed below, for better comparison across grid systems.\\
%\includegraphics[width=\textwidth]{valVSslow_1}\\
\begin{figure}[bht]
	\centerline{\resizebox{!}{6cm}
		{\includegraphics{valVSslow_1}}}
	\caption {}
	\label{}
\end{figure}
\subsection{Comparison to optimal scheduler}
TODO
\subsection{Provider improvements}
\subsubsection{Price update policy}
There are many possible policies for providers to update prices.\\
The simulator allows setting 2 price update parameters per provider.\\
One parameter to be used for increase upon scheduling, one for decrease upon not getting any bids.\\
The decrease parameter can be set to 0 to indicate dropping the price to 0.\\
Here we compare two:\\
\begin{itemize}
	\item On scheduling, set to current bid price + 1, otherwise decrease by 1.
	\item On scheduling, set to current bid price + 1, otherwise set to 0.
\end{itemize}
Using the same workload and pitting two providers against each other in the market.\\
Shown in the graph are CPU utilization percentages for the providers over time.\\
%Each point in the graph represents the percentage of CPUs used at a given point in time.\\
%For the provider that decreases by 1 upon getting no bids:\\
%		\includegraphics{provider_utility_drop_by_1_1}
%For the provider who drops price to 0 upon getting no bids:\\
%		\includegraphics{provider_utility_drop_to_0_1}
%Here both are appear in the same graph:\\
Drop to 0 in Blue, decrease by 1 in Red\\
%\includegraphics{provider_utility_both_providers_1.png}
\begin{figure}[bht]
	\centerline{\resizebox{!}{6cm}
		{\includegraphics{provider_utility_both_providers_1}}}
	\caption {}
	\label{}
\end{figure}
These parameters can be set for better utilization, depending on preferred workload.\\
For this workload it looks like the provider who dropped prices quicker was getting better CPU utilization.\\
Notice that these graphs don't display prices. It is possible for a provider to remain vacant even while demanding a price of 0 while another provider oscillates between vacancy at price 0 and some utilization at price $ > $ 0.\\ Furthermore, there is a cost attached to migration between providers which may keep a provider vacant if the price difference isn't worth it.
\subsubsection{Memory price}
We examine the issue of setting prices for the different types of resources provided.\\
We begin with memory. The motivation for pricing memory arises mostly when providers wish to accept more than one job per time slot on the same resource. Since then it may be a valuable heuristic to prefer low memory jobs. Otherwise there seems to be no inherent loss of revenue for providers from letting memory go unused given there is no acute shortage of memory in the overall system preventing providers from participating in the bidding process for more jobs.\\ However we note two things: First that our system does not currently allow simultaneous multiple jobs for the same provider in the spot market. Second is that on workloads and simulations where memory is a limiting factor we observe that jobs requiring more memory will be forced to compete on less providers and thus pay a higher price even if the system does not set an explicit memory price.\\
Here is an example, Providers differ only by available memory.\\
We used a simulated workload to pit two providers against each other in the market.\\
One provider had high memory available, and was able to accept bids for more jobs, some of which were out of reach for the second provider. clients had to compete harder in order to submit jobs to this provider.\\
%Prices obtained by high-memory provider:\\
%\includegraphics{high-low-mem-high}
The second provider had less available memory even if the same amount of CPUs. It faced competition from the first provider for every job it could accept.\\ 
%Prices obtained by low-memory provider:\\
%\includegraphics{high-low-mem-low}
%Both for comparison:\\
%\includegraphics{mem_price_1}
\begin{figure}[bht]
	\centerline{\resizebox{!}{6cm}
		{\includegraphics{mem_price_1}}}
	\caption {}
	\label{}
\end{figure}
We can easily see that the low-mem provider cannot participate when only high-mem jobs are present, and that the high-mem provider is usually first to increase prices.\\
This is similar to how the system adapts to differences in CPU between providers.\\

To better explain, here is a comparison with a very similar workload but this time providers only differ in CPU count.\\ 
One provider has more CPUs per resource again allowing it to participate in the bidding process for more jobs.\\
%Here are prices obtained by the high CPU count provider:\\
%\includegraphics{high-low-cpu-high}
%Contrast it to payments made to the low CPU count provider:\\
% \includegraphics{high-low-cpu-low}
%Both combined (high CPU in red, low CPU count in blue):\\
%\includegraphics{cpu_price_1}
\begin{figure}[bht]
	\centerline{\resizebox{!}{6cm}
		{\includegraphics{cpu_price_1}}}
	\caption {}
	\label{}
\end{figure}
In the graphs, the provider with lower resources could not participate once low resource jobs were done (before 400 in the time axis) and had to settle for lower prices before that.\\
This comparison illustrates that the market will inherently set prices for different kinds of resources offered by providers as they are needed by clients.\\
Scarcity will enforce higher prices.\\
Further, providers have high utilization while participating. These points lead us to conclude that there is no need to further complicate price derivation. Especially not by adding a centralized trusted entity that sets prices as present in other systems.\\

Recall that our goal was to assign the job with the highest value to the most valuable resource. These simulations demonstrate that the algorithm does exactly that with only the partial information of job value. Resource value is deduced by the amount of jobs it can run and their value. But not in an abstract way, rather at every point in time and subject to the current workload on the system. In simpler terms a resource is only as valuable as the amount of value it can provide to clients at each moment.

\subsection{Client improvements}
Here we discuss some additions to client agent design that we propose.\\
In the algorithm presented, an assumption about clients' preferences was made that they prefer jobs to finish earlier.
Here we relax this assumption, and allow clients to have agents that express other goals.
A common issue that arises in many distributed schedulers is that of client agent behavior optimization. Clients will sometimes have to choose one objective over others. 
\subsubsection{Not competing against yourself}
A basic improvement seen to help with optimizing for budget is not to bid more than one job to the same provider. Since when that happens the client effectively competes against itself and causes the provider to drive the price up.
\subsubsection{Budget VS Deadline}
The most common trade-off is between an agent that attempts to get a job done early versus an agent that tries to minimize costs. We propose the following way of balancing this trade-off.
\subsubsection{Bid success rate}
The agent will keep track of it's bid success rate for each job. Defined as:\\
$\frac{\text{Slots the job already ran}}{\text{Slots the job was bidding to run}}$\\
In addition, clients can set a wanted success rate as a parameter for the job.\\
When the agent is bidding, it will attempt to match the measured success rate to the parameter set by the client.\\When the measured rate is higher than the parameter it means that the client would prefer not to spend a high amount on this job. Thus the agent will lower it's bids, only trying the minimal price published. Even at the cost of losing the bid.\\When the measured rate is lower than the parameter, it means that the client is in a hurry to complete the job and the agent will bid higher, up to the value of the job. At the obvious cost of spending more money on the job.\\

Consider two jobs, one with a deadline that should finish as soon as possible.
Success-rate may reasonably set to 100\%. On the other hand consider a non urgent job,
the client is pleased as long as there is any slow progress and would like to avoid a high total payment.
Success-rate may reasonably set to 10\% or similar. 

I'm still crafting a better example. These graphs are not final.\\
Here are social welfare graphs for 2 clients when they strive for a 100\% success rate with identical workloads:\\
%\includegraphics{welfare-c0-100}

%\includegraphics{welfare-c1-100}

Here we simulate the same market and workload except the first client strives for a 100\% success rate, and the second client for a 1\% success rate.\\
%\includegraphics{welfare-c0-100-v2}

%\includegraphics{welfare-c1-1}

\subsubsection{Generalizing bid success rate to functions part 1}
We propose a way to generalize success rate from a set parameter to a function in the following way:\\
A success rate function $f$ is defined per job like so:\\ $f:\{(a,b,t)|0\leq a \leq 100,b\in{\mathbb{N}}\}\mapsto\left\{ x\in\mathbb{R}|0\leq x\leq 100 \right\}$\\
$a \text{ is the measured success rate of the job}$\\
$b \text{ is the number of successful bids for the job so far}$\\
$t \text{ is the current time }$\\
$f(a,b,t) \text{ is the desired success rate given the measured success rate, number of successes and current time}$\\
Instead of limiting the client to a pre-set desired success rate, we now allow clients to give a function that will be evaluated to know the client's wanted success rate. This function can adapt to changes in measured success rate and how far into execution the job is.\\
For example, the function:\\
$f(a,b,t)=min(100,b)$ or $f(a,b)=a$ will allow clients to make the agent bid higher as a job progresses through execution. Useful for when a client has many jobs and would like to prioritize jobs which have progressed further than others.
This is usefull as clients may not know the needed time until completion and may wish to assume that run time is Pareto distributed.

Alternatively consider the function:\\
$f(a,b,t)=100-a$ Useful in cases where a client would like jobs of similar duration to finish with some synchronization.

Since the duration isn't known beforehand, a client might set:\\
$f(a,b,t)={max(100,a + \frac{10}{b})}$ In order to try to synchronize completion for jobs of somewhat dissimilar durations.

For jobs with a hard deadline:\\
$f(a,b,t)=\left.\begin{cases} 100 , & \text{t} \leq 99 \\ 0 , & \text{otherwise} \end {cases} \right\} $ In order to represent a hard deadline at time 99.

For jobs with no deadline but that should finish eventually:

\subsubsection{Generalizing bid success rate to functions part 2}
A further generalization may be to define $v(a,b,t) \text{ where a,b,t are as before. }$\\ Such that $v(a,b,t)$ would be taken to mean ``value of the job at time t given success rate a and b rounds of computation done''.\\

Clients may express deadline-cheaply tradeoffs like so:\\
$v(a,b,t)=\left.\begin{cases} 0 , & \text{t} > 200 \\ 120 , & 150 \leq \text{t} \leq 200 \\ 50 , & \text{otherwise} \end {cases} \right\} $\\
For a job with a hard deadline at time 200, that should compete hard after time 150, but can afford to
conserve costs before that.

Implementation and graphs to follow... 

\subsubsection{Learning prices history}
Another possibility for the agent is to keep a histogram of prices and avoid bidding in anticipation of lower prices at a future time.
This approach appears in literature in ADD CITATATION as day time vs night time costs.

\subsection{option market}
figure Black-Schols
