\section{Performance}
\label{sec:performance}


This section presents the performance of the distributed algorithm both on a
real system and using a simulator (which accepts real workloads).  We show that
the distributed spot market is both resilient and scalable.  One notable
difference between the real system and the simulator is that while the real
system uses a gossip algorithm to distribute the information among the nodes,
the simulator assumes a central bulletin board.  This assumption reflect the
fact that the speed of information circulation is fast enough not to be noticed
over the large period of time of the runs we simulated.
 
In the real system we used MOSIX only for its process migration ability while
disabling all the load balancing algorithms. The test grid contains a cluster
of identical machines and a few workstations, one per user, that operate as
submitting nodes. We used a home made CPU hogger program that accepts as a
parameter the amount of CPU time and memory amount to consume.

We use the time based economic throughput metric which corresponds to 
the sum of values of currently running jobs.
%Maximizing the economical throughput also maximizes the
%economic efficiency of the system. 
We will also want to show that it doesn't
hurt the over all performance of the system. In all tests the red line is the
Distributed algorithm and the blue line is the optimal central algorithm run on a
simulator.

\subsection{Changing Demand}

This test shows the algorithm's ability to handle processes with different
values. We simulated two users (\emph{user1} and \emph{user2} and 10 providers.
First, at time $t=0$, \emph{user1} runs 10 processes with value of 30 and
running time of 60 seconds.  At time $t=20$ user2 releases 10 jobs with value
50 and running time of 30 seconds.  The results of this test are presented in
Figure~\ref{fig:changing-demand}.  We can see it takes a few seconds of bidding
before the processes enter the providers.  After user2 submitted her processes
it takes a few seconds for the system to push out all user1's jobs and start running
the higher value processes.  In $t=50$ we see that the process of user2
finished.  The system remains unused for the time it takes for the price of the
providers to decrease. Once that happens, the processes of user1 enter the
providers and run there until completion.

\begin{figure}[h]
\centering
\includegraphics[width=.35\textwidth]{figs/fig-changing-demand.png}
\caption{Changing Demand}
\label{fig:changing-demand}
\end{figure}

\begin{figure}[bht]
 \centerline{\resizebox{!}{6cm}
    {\includegraphics{figs/fig-changing-demand.png}}}
\caption {Allocation management example}
\label{fig-changing-demand}
\end{figure}

\subsection{Dynamic clusters}
This test will show how resilient the system is with regards to the removal and addition of
providers. We simulated one user (\emph{user1} and 10 active providers.
First, at $t=0$ user1 released 20 processes with value 30 and
running time of 60 seconds. At $t=20$ another 10 providers join the system. We
can see that after a short period of stabilization all 20 processes are running
and all are paying the same price.  At $t=45$ we take down 5 of the providers,
the system freezes the 5 of lowest value running processes, while the rest
keep running. 
Once the running processes have finished the remaining processes get defrosted and
run until completion.

\subsection{Varying memory demand}
This test shows that the algorithm rewards nodes with a larger amount of memory.
We start the test with 10 providers having 700MB memory and 10 providers having
500 MB memory.  We simulated two users (\emph{user1} and \emph{user2}.  At
$t=0$ user1 releases 20 processes with value 30, run time of 60 seconds and
memory requirement of 450MB.  Next, at $t=30$ user2 releases 10 processes with
value of 50, running time of 60 seconds and memory requirement of 600 MB.
After a few seconds, at $t=?$, we see that the higher value processes enter into
the computers with higher memory making them more expensive. after user2's
processes finish user1's processes enter the computers as the price goes down.

\subsection{scalability test}
This test shows an example of the scalability of the system.  Here we simulate
4 users \emph{user1}, \emph{user2}, \emph{user3}, \emph{user4}, and 64
providers. At $t=0$ user1 releases (FIXME: how do we make this test
interesting?)

\subsection{SIMULATED job value VS slowdown}
This test demonstrates that jobs with higher value assigned to them will tend to outbid jobs that have a lower value assigned to them and thus finish earlier.
Slowdown was measured from job arrival until finish.
Job parameters for arrival time, duration, computational requirements and value were uniformly distributed within the stated ranges.

\begin{figure}[bht]
	\centerline{\resizebox{!}{6cm}
		{\includegraphics{figs/ely_val_vs_slowdown7.png}}}
	\caption {Many short jobs example}
	\label{fig-val_vs_slowdown1}
\end{figure}

Value was in the range 1 to 45.
9 providers, 20 clients.
600 jobs, duration is either 30 or 35.
\begin{figure}[bht]
	\centerline{\resizebox{!}{6cm}
		{\includegraphics{figs/ely_val_vs_slowdown12.png}}}
	\caption {Many long jobs example}
	\label{fig-val_vs_slowdown2}
\end{figure}

% \subsection{Simulator Background}
% There is still a question on how will the algorithm will perform in comparison
% with other central algorithms. We will check the performance against mosix
% central market (FIXME: how should it be named?) and against the optimal
% economic throughput. 

% Job valuations were drawn from a uniform distribution over $\{11, 12, \ldots,
% 60\}$, i.e. there are 50 priority classes.  As a metric for comparing these
% schedulers, we use the \emph{bounded slowdown per valuation}, which reflects
% the perspective of a single job~\cite{mualem2001upw}. We take the bounded
% slowdown instead of the slowdown because short jobs can easily experience a
% large slowdown, which does not necessarily reflect a bad service. Intuitively,
% jobs seek to minimize the bounded slowdown. Naturally, in economic schedulers,
% jobs with higher valuations (and smaller run times) should get smaller
% (bounded) slowdowns.

