\section{Related Work}
\label{sec:relwork}
\begin{itemize}
	\item \href{http://cloudbus.cis.unimelb.edu.au/papers/ecogrid.pdf}{ecogrid}\\
	This paper demonstrates the need to use economics in grid computing. It proposes such a system for heterogeneous large scale physically distributed grids.
	Our work differs from theirs in 3 major ways. First they introduce entities to solve issues that arise from economizing grids that are not needed in our system.
	For example the grid directory entity that holds information about resource holders is done away with using an GOSSIP based algorithm, Scheduling entity instead of direct bidding.
	Second is that they leave idle resources to local users instead of utilizing a distributed spot market. Third is their overly complex pricing models instead of simple bidding.
	\item
	\href{http://www.cl.cam.ac.uk/research/srg/netos/projects/archive/xeno/publications.html}{xeno server}\\
	They aim to build a public grid system more diverse than ours, with less assumptions of trust and safety of the code being executed. Their system is meant to completely fund itself rather than using economic methods only for the sake of solving scheduling and resource allocation. However, they still use central authorities for resource discovery and pricing, which will have to be funded by users and are not needed in our system.
	\item
	\href{http://www.cs.dartmouth.edu/~dfk/papers/bredin-demand.pdf}{mobile agents}\\
	They set out to solve 2 aspects of distributed grids that such systems deal with. Load balancing and price setting that is formal and robust. However they deal in a theoretical world only with no way for mobile agents to discover resources other than assuming a single server or choosing between identical servers that are all known beforehand. Contrast that with our system in which there is a robust infrastructure for performing the computational work (MOSIX) also resource providers can appear and disappear. Their simulation assumes that all clients have the same strategies while we allow clients to differ in decision making.
	\item
	\href{https://people.eecs.berkeley.edu/~culler/papers/market.pdf}{Market-based Proportional Resource Sharing for Clusters}\\
	They set out to find a way to allocate resources that reflect how users value jobs, we share this approach. However our translation from user valuation to price is simpler as we demonstrate in "Memory price" we don't see a justification for the extra complexity as our market assigns cost to any resources as they become scarce. They look into enforcement of contracts which we leave to MOSIX as we assume more trust between providers and clients.
	\item
	\href{http://www.cloudbus.org/papers/GridEconomy.pdf}{Grid Economy}\\
	This work identifies the significance of economic grid computing and does a good job of explaining the key issues systems have to deal with. While it is aware of systems like MOSIX it proposes a multi layered approach that is more complex than our approach since it caters to many possible grids. We can simplify things by specializing.
	\item
	\href{http://www.gridway.org/lib/exe/fetch.php?media=outreach:ogf-gridway.pdf}{Grid way}\\
	A system that has real world impact and profitability. Has a well defined interface for programmers which we abstracted away. Provides a meta-scheduler on top of a grid system that performs matching of jobs to resources but in a centralized manner and there is no spot market.
	\item
	\href{https://arxiv.org/pdf/cs/0210002.pdf}{Grid Bank}\\
	Addresses the issue of enforcing payments and authenticating users and providers.
	This is an issue well worth inspecting in a distributed system with limited trust such as ours. But with our insistence of no centralized entities and our need to allow very fast bidding for the spot market we leave this to be done in future work.
	\item
	\href{http://www.cs.huji.ac.il/~feit/parsched/jsspp02/p-02-4.pdf}{Economic Scheduling in Grid Computing}\\
	In this model each local entity comprising the grid subscribes to a local manager that assumes the role of the mediator. It participates in a peer-to-peer network with remote managers. For local subscribers it is the interface to offer jobs to remote machines and to get bids back. This is a novel approach. Internally this site manager will perform evaluation of utility functions for it's subscribers and will perform job-to-machine matching to maximize overall utility. the local site manager may take into account parameters that are assumed to be known like time needed to complete the job that we assume unknown. Payment is only dealt with indirectly, the mediator only checks that the client has enough budget. There is no way for clients to avoid pricey machines or intentionally pay more to get higher priority. This decoupling of payment from utility functions introduces a trust assumption that clients will not inflate or distort their reported utility functions in order to get more without offering more by way of payment. Lastly this work acknowledges that idle time may develop once jobs are done and may be used by future offers, we take this further and introduce the spot market. 
	\item popcorn and mosix FIXME
\end{itemize}
The problem of distributed scheduling and resource allocation was studied from many angles using many economy inspired models and plenty of useful simplifying assumptions that seem to make sense and sometimes hold. Some of the more prominent models are summarized above.


Our approach focuses mainly on using a tried and true grid system as a model for the real world. Using as little centralized entities as possible. Using user valuations rather than global optimizations as the basis for the economy. But above all we introduce a distributed/decentralized spot market to deal with the idle time left anywhere in the grid after the market has allocated resources to tasks. The importance of a spot market to help mitigate unallocated slots has been noted in \cite{Ernemann:2002:ESG:646383.689702}. The spot market itself is economic and introduces as little deviation from efficiency as it can. While also being decentralized as opposed to present spot markets in which price is set by the only provider in a centralized manner like in Amazon EC2. Another difference is migration between rounds in the spot market rather than sudden termination.
