\section{Revisiting trust assumptions}
\subsection{Market manipulation}
There is potential for malicious users to misuse the market in ways that might affect availability and thus prices to other honest participants. We have identified the following cases. Others may still exist.
\subsubsection{Trust, contract enforcement and identities}
\subsubsection{Dubious behavior}
\begin{itemize} 
	\item Buying machine time in the futures market, limiting the spot market for that time and then selling the machine time in the spot market as if the machine was owned by the malicious player.
	Analysis is non trivial, this sort of behavior may assist in eliminating arbitrage in the market, and is only rational if the price of the futures market is less than the price obtained from the spot market. Alternatively this behavior might be used to abuse the system for profit rather than the completion of computational tasks. If so this might escalate to the next malicious behavior.
	\item Buying a large proportion of the machines in the market, either spot or futures. Effectively censoring smaller participants. This attack might be costly, but not cost prohibitive. Especially not for short bursts. Especially problematic is the case in which the player recoups it's expenses by selling some of the machine's time to participants that the attacker doesn't wish to censor.
	\item Untruthful bidding, may distort the valuations of other market players. As for the spot market, consider a participant who reports job values that are lower than his honest values. If any other honest participant has a job valued at more than the dishonest bid at the same time, the dishonest client will loose the bidding round failing to drive prices down. In the absence of such competition prices should decrease anyway and the underbidder is free to wait until they do. Consider now the overbidding dishonest client, he may successfuly outbid honest clients and keep them from progressing but he has to pay the penalty of bidding beyond his honest valuation.
\end{itemize}
\subsubsection{Mitigation}
\begin{comment}
\begin{itemize} 
	\item Participants are explicitly not allowed to submit jobs of other participants.
	Mitigating the creation of secondary markets.
	\item Participants are explicitly not allowed to bid for a too large percentage of the available market. ( parameter to be determined )
\end{itemize}
Enforcement is expected to be an implementation issue, usage of identities will help.
\end{comment}
\subsection{Justifyng bidding most VS bidding least}
Recall that in our algorithm clients are expected to bid an offer to the most expensive provider affordable. On the face of it this is not expected behavior in a competitive market. The argument for this seemingly extra assumption of trust between clients not to underbid is that in the face of competition from an honest client, a deviating client must decide between underbidding and losing to a job that may hold lower value than that of the dishonest client or honestly bidding to the higher valued provider and competing based on true value. We argue that while honest nodes participate in bidding, a dishonest client may not gain from under reporting its value. As stated previously for an unhonest client. Further we have simulated this behavior of bidding to the cheapest provider and it can be seen that once there is any competition, the cheapest providers also raise prices provided they are able to run the jobs and the dishonest clients are then forced to bid up to their true value.
