\graphicspath{ {figs/sharon/} }
\section{Write something, anything...}
\subsection{Simulator explained}
We wrote a simulator that models the market as presented in the article.
The simulator allows demonstrating empirically the claims made in section X.
The code will be available at huji.github.never.
The simulator has two main threads:

One thread verifies feasibility and correctness of operation by
simulating the entities that perform the computational work. Namely
the providers with their multiple multicore machines and memory
limitations. Workloads are simulated by duration and resource
requirements. The thread sees to it that providers don't run jobs that
require more resources than available and that multiple jobs don't occupy the
same resource simultaneously.

Another thread that performs and simulates the bidding process as
described in the paper.
Every provider has a bid window during which it receives bids from clients.
During the bidding window clients are notified when their bids are
rejected or accepted. They may amend the rejected bid immediately. After the window
closes the highest bid is scheduled to be simulated by the other
thread.

The simulator allows simulating different agent behavior. For example
clients that always bid the highest amount they can afford VS clients
that always bid the minimal amount that might lead to success.
Similarly different provider behaviors are supported. All of these
behaviors can exist simultaneously and compete in the simulated
market.

\subsection{Multicore jobs}
\subsubsection{Type1}
Futures market: expand the agent to bid for all needed cores, or fail if not possible.
Add this to the provider agent:
\subsubsection{Providers with multicore machines}
The provider holds an agent per machine rather than a core, called $multicore\_agent(n)$. Where $n$ is the number of cores available, each core is assumed to have a normalized computational power of $1$. This is a simplifying assumption that we will hold for now. Recall that the futures market is offline.
\\\textbf{Notice that finding the optimal allocation such that the total value is maximal requires considering and comparing all subsets of the bid offers. This agent is greedy and not optimal}\\
$multicore\_agent(n)$ holds:
\begin{itemize}
\item A set $S$ of size $n$ of $job_{id}$ representing the subsets of jobs that will be executed.
notice that the cores need not be mapped to jobs by this agent, for we assume that the cores are identical and jobs may migrate between them, the mapping is left to MOSIX to perform.\\
$S$ is initialized to be the empty set.
\item A set $Offers$ containing all bids received.
\end{itemize}

After the auction is over, The resources are guaranteed to be allocated to the bidders who were notified of their 'win' even if a better offer is made after the bid window closes.\\
Structure of a $bid()$ message is as follows: $(n,t,v)$ where:
\begin{itemize}
\item $n$ is the number of requested cores. $1$ is a valid value for single core jobs.
\item $t$ is the time during which the $n$ cores must be available to the bidder. 
\item $v$ is the price the bidder is willing to pay for $n$ cores to run for $t$ time.
\end{itemize}
This is a version of the knapsack problem for which there is a known approximation.
The agent can be generalized to support multi-bids by users, a user can submit multiple bids.
For example if using more cores will cut the running time or otherwise change the valuation of the job by the client. notice that users may approximate multi-bids currently by bidding from lowest to highest as rounds of the futures market go by.\\

Formally:\\
Given $Arr, Bid(n,t,v)$, 
\\Correctness:\\
\\Complexity:\\
\\Example:\\

\subsubsection{Type2}
Spot market: expand agent to bid for all cores with suppliers who have machines with enough cores.

\subsection{Resource management}
\subsubsection{Memory limitation}
The user should indicate what is the maximum amount of memory that will be required by the job. This way it will only bid on a machine which has a sufficient amount
of free memory left. We predict that nodes with larger amount of memory will get more expensive in the presence of high value jobs that requires large amount of memory.
\subsubsection{GPU}
Suppliers may wish to offer computation time on GPUs and not only CPUs. Need to amend the algorithm to reflect that suppliers advertise GPU capabilities.

\subsection{Market manipulation}
There is potential for malicious users to misuse the market in ways that might affect availability and thus prices to other honest participants. We have identified the following cases. Others may still exist.
\subsubsection{Trust, contract enforcement and identities}
\subsubsection{Dubious behavior}
    \begin{itemize} 
    \item Buying machines in the futures market, limiting the spot market for that time and then selling the machine time in the spot market as if the machine was owned by the malicious player.
    Analysis is non trivial, this sort of behavior may assist in eliminating arbitrage in the market, thus be healthy. Alternatively this behavior might be used to abuse the system for profit rather than the completion of computational tasks. If so this might escalate to the next malicious behavior.
    \item Buying a large proportion of the machines in the market, either spot or futures. Effectively censoring smaller participants. This attack might be costly, but not cost prohibitive. Especially not for short bursts. Especially problematic is the case in which the player recoups it's expenses by selling some of the machine's time to participants that the attacker doesn't wish to censor.
    This might also allow participants to achieve a strangle hold on the market and affect prices.
	\item Untruthful bidding, may distort the valuations of other market players.
    \end{itemize}
\subsubsection{Mitigation}
	\begin{itemize} 
    \item Participants are explicitly not allowed to submit jobs of other participants.
	Mitigating the creation of secondary markets.
	\item Participants are explicitly not allowed to bid for a too large percentage of the available market. ( parameter to be determined )
    \end{itemize}
Enforcement is expected to be an implementation issue, usage of identities will help.
\subsection{Alg}
\subsubsection{Implementation entities}
\subsubsection{State machine diagram}
\subsubsection{fix the alg in part 2}
\subsection{related work IGNORE, see part 4}
IGNORE THIS PART\\
\href{https://scholar.google.co.il/scholar?cites=8479354877168789525\&as\_sdt=2005\&sciodt=1,5\&hl=en}{}
	\href{http://ieeexplore.ieee.org/xpl/login.jsp?tp=\&arnumber=4662786\&url=http}{}%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D4662786}{}
\href{	http://link.springer.com/chapter/10.1007/978-3-540-85485-2_4}{}
	Market-Based Scheduling in Distributed Computing Systems

\href{https://scholar.google.co.il/scholar?cites=12453987932619607838\&as\_sdt=2005\&sciodt=1,5\&hl=en}{}
	Market-Based Scheduling in Distributed Computing Systems
	Economically	Enhanced	MOSIX	for	Market-based Scheduling
\href{	http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=5493477}{}
\href{	http://link.springer.com/chapter/10.1007/978-3-540-85485-2\_4#page-1}{}
\href{	http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=4662786\&tag=1}{}

\href{https://scholar.google.co.il/scholar?cites=18028857904578631220\&as\_sdt=2005\&sciodt=1,5\&hl=en}{}
\href{	http://link.springer.com/article/10.1007/s10723-007-9097-1#page-1}{}
\href{	http://link.springer.com/article/10.1007/s10723-007-9095-3#page-1}{}
\href{	http://www.sciencedirect.com/science/article/pii/S0167739X12002324}{}
\href{	http://link.springer.com/chapter/10.1007/978-3-642-04633-9\_5#page-1}{}
\href{	http://www.sciencedirect.com/science/article/pii/S0743731512002274}{}
\href{	http://researcharchive.vuw.ac.nz/handle/10063/1641}{}

\href{https://scholar.google.co.il/scholar?cites=5968547110370367347\&as\_sdt=2005\&sciodt=1,5\&hl=en}{}
	led me nowhere
	
google "grid computing market"
	
\subsection{related work REVISED}
\begin{itemize}
	\item \href{http://cloudbus.cis.unimelb.edu.au/papers/ecogrid.pdf}{ecogrid}\\
	This paper demonstrates the need to use economics in grid computing. It proposes such a system for heterogeneous large scale physically distributed grids.
	Our work differs from theirs in 3 major ways. First they introduce entities to solve issues that arise from economizing grids that are not needed in our system.
	For example the grid directory entity that holds information about resource holders is done away with using an GOSSIP based algorithm, Scheduling entity instead of direct bidding.
	Second is that they leave idle resources to local users instead of utilizing a distributed spot market. Third is their overly complex pricing models instead of simple bidding.
	\item
	\href{http://www.cl.cam.ac.uk/research/srg/netos/projects/archive/xeno/publications.html}{xeno server}\\
	They aim to build a public grid system more diverse than ours, with less assumptions of trust and safety of the code being executed. Their system is meant to completely fund itself rather than using economic methods only for the sake of solving scheduling and resource allocation. However, they still use central authorities for resource discovery and pricing, which will have to be funded by users and are not needed in our system.
	\item
	\href{http://www.cs.dartmouth.edu/~dfk/papers/bredin-demand.pdf}{mobile agents}\\
	They set out to solve 2 aspects of distributed grids that such systems deal with. Load balancing and price setting that is formal and robust. However they deal in a theoretical world only with no way for mobile agents to discover resources other than assuming a single server or choosing between identical servers that are all known beforehand. Contrast that with our system in which there is a robust infrastructure for performing the computational work (MOSIX) also resource providers can appear and disappear. Their simulation assumes that all clients have the same strategies while we allow clients to differ in decision making.
	\item
	\href{https://people.eecs.berkeley.edu/~culler/papers/market.pdf}{Market-based Proportional Resource Sharing for Clusters}\\
	They set out to find a way to allocate resources that reflect how users value jobs, we share this approach. However our translation from user valuation to price is simpler as we demonstrate in "Memory price" we don't see a justification for the extra complexity as our market assigns cost to any resources as they become scarce. They look into enforcement of contracts which we leave to MOSIX as we assume more trust between providers and clients.
	\item
	\href{http://www.cloudbus.org/papers/GridEconomy.pdf}{Grid Economy}\\
	This work identifies the significance of economic grid computing and does a good job of explaining the key issues systems have to deal with. While it is aware of systems like MOSIX it proposes a multi layered approach that is more complex than our approach since it caters to many possible grids. We can simplify things by specializing.
	\item
	\href{http://www.gridway.org/lib/exe/fetch.php?media=outreach:ogf-gridway.pdf}{Grid way}\\
	A system that has real world impact and profitability. Has a well defined interface for programmers which we abstracted away. Provides a meta-scheduler on top of a grid system that performs matching of jobs to resources but in a centralized manner and there is no spot market.
	\item
	\href{https://arxiv.org/pdf/cs/0210002.pdf}{Grid Bank}\\
	Addresses the issue of enforcing payments and authenticating users and providers.
	This is an issue well worth inspecting in a distributed system with limited trust such as ours. But with our insistence of no centralized entities and our need to allow very fast bidding for the spot market we leave this to be done in future work.
	\item
	\href{http://www.cs.huji.ac.il/~feit/parsched/jsspp02/p-02-4.pdf}{Economic Scheduling in Grid Computing}\\
	In this model each local entity comprising the grid subscribes to a local manager that assumes the role of the mediator. It participates in a peer-to-peer network with remote managers. For local subscribers it is the interface to offer jobs to remote machines and to get bids back. This is a novel approach. Internally this site manager will perform evaluation of utility functions for it's subscribers and will perform job-to-machine matching to maximize overall utility. the local site manager may take into account parameters that are assumed to be known like time needed to complete the job that we assume unknown. Payment is only dealt with indirectly, the mediator only checks that the client has enough budget. There is no way for clients to avoid pricey machines or intentionally pay more to get higher priority. This decoupling of payment from utility functions introduces a trust assumption that clients will not inflate or distort their reported utility functions in order to get more without offering more by way of payment. Lastly this work acknowledges that idle time may develop once jobs are done and may be used by future offers, we take this further and introduce the spot market. 
	\item popcorn and mosix
\end{itemize}
	The problem of distributed scheduling and resource allocation was studied from many angles using many economy inspired models and plenty of useful simplifying assumptions that seem to make sense and sometimes hold. Some of the more prominent models are summarized above.
	
	
	Our approach focuses mainly on using a tried and true grid system as a model for the real world. Using as little centralized entities as possible. Using user valuations rather than global optimizations as the basis for the economy. But above all we introduce a distributed/decentralized spot market to deal with the idle time left anywhere in the grid after the market has allocated resources to tasks. The spot market itself is economic and introduces as little deviation from efficiency as it can.

\subsubsection{bibtex}
\subsection{metrics}
\subsection{Metrics and evaluation}
It is very challenging to directly compare different grid systems for several main reasons. First among those is the diversity of approaches to distributed scheduling. As can be seen in the related work section. Some key changes are central/distributed price setting, Immediate/long-term scheduling and definition of the computational product (1 CPU/ multi CPU, memory allocation). Further, each system optimizes for different workloads. We offer the following metrics as a base for comparison and provide measurements over simulation runs with multiple types of workloads.
\subsubsection{Server utilization}
Some system designers would like to optimize for computational resource utilization. We define server utilization as the percentage of time slots that a CPU is idle, averaged over available CPUs.\\
For a single CPU c: $\text{Util}(c) = \frac{\# \text{ of slots in use}}{\text{Total \# of time slots}}$ \\
For a single resource r:  $\text{Util}(r) = \frac{\sum_{\text{c in r}}^{}\text{Util}(c)}{\text{\# of CPUs in r}}$ \\
For a provider p: $\text{Util}(p) = \frac{\sum_{\text{r belongs to p}}^{}\text{Util}(r)}{\text{\# of resources of p}}$ \\
This in turn can be averaged over all providers to get overall system utilization.
$\text{Util(Sys)} = \frac{\sum_{\text{p is a provider}}^{}\text{Util}(p)}{\text{\# of providers}}$ \\
\subsubsection{Social welfare}
As for the client's point of view, we shall use the following definition of Social Welfare: \\
$Value - Price$. defined per job per round. Can be looked at in aggregate.
\subsubsection{Value VS slowdown}
It can be informative to examine graphs of the relationship between job value and total time between job creation and job completion.\\
In our simulations we see an inverse relationship. The higher the value, the shorter the duration until completion. We normalize with the time needed to complete a job on a dedicated machine, so we could better compare jobs of different durations.\\
Value is set for each job, Slowdown is defined as: $\frac{\text{Completion time}-\text{Arrival time}}{\text{Running time on a dedicated machine}}$\\
This metric may need to take into account normalization for success-rate, discussed below, for better comparison across grid systems.\\
%\includegraphics[width=\textwidth]{valVSslow_1}\\
\begin{figure}[bht]
	\centerline{\resizebox{!}{6cm}
		{\includegraphics{valVSslow_1}}}
	\caption {}
	\label{}
\end{figure}
\subsubsection{Comparison to optimal scheduler}
TODO
\subsection{Provider improvements}
\subsubsection{Price update policy}
There are many possible policies for providers to update prices.\\
The simulator allows setting 2 price update parameters per provider.\\
One parameter to be used for increase upon scheduling, one for decrease upon not getting any bids.\\
The decrease parameter can be set to 0 to indicate dropping the price to 0.\\
Here we compare two:\\
\begin{itemize}
	\item On scheduling, set to current bid price + 1, otherwise decrease by 1.
	\item On scheduling, set to current bid price + 1, otherwise set to 0.
\end{itemize}
Using the same workload and pitting two providers against each other in the market.\\
Shown in the graph are CPU utilization percentages for the providers over time.\\
%Each point in the graph represents the percentage of CPUs used at a given point in time.\\
%For the provider that decreases by 1 upon getting no bids:\\
%		\includegraphics{provider_utility_drop_by_1_1}
%For the provider who drops price to 0 upon getting no bids:\\
%		\includegraphics{provider_utility_drop_to_0_1}
%Here both are appear in the same graph:\\
Drop to 0 in Blue, decrease by 1 in Red\\
%\includegraphics{provider_utility_both_providers_1.png}
\begin{figure}[bht]
	\centerline{\resizebox{!}{6cm}
		{\includegraphics{provider_utility_both_providers_1}}}
	\caption {}
	\label{}
\end{figure}
These parameters can be set for better utilization, depending on preferred workload.\\
For this workload it looks like the provider who dropped prices quicker was getting better CPU utilization.\\
Notice that these graphs don't display prices. It is possible for a provider to remain vacant even while demanding a price of 0 while another provider oscillates between vacancy at price 0 and some utilization at price 1.\\ Furthermore, there is a cost attached to migration between providers which may keep a provider vacant if the price difference isn't worth it.
\subsubsection{Memory price}
We examine the issue of setting prices for the different resources provided.\\
We begin with memory. The motivation for pricing memory arises mostly when providers wish to accept more than one job per time slot on the same resource. Since then it may be a valuable heuristic to prefer low memory jobs. Otherwise there seems to be no inherent loss of revenue for providers from letting memory go unused given there is no acute shortage of memory in the overall system preventing providers from participating in the bidding process for more jobs.\\ However we note two things: First that our system does not currently allow simultaneous multiple jobs for the same provider in the spot market. Second is that on workloads and simulations where memory is a limiting factor we observe that jobs requiring more memory will be forced to compete on less providers and thus pay a higher price even if the system does not set an explicit memory price.\\
Here is an example, Providers differ only by available memory.\\
We used a simulated workload to pit two providers against each other in the market.\\
One provider had high memory available, and was able to accept bids for more jobs, some of which were out of reach for the second provider. clients had to compete harder in order to submit jobs to this provider.\\
%Prices obtained by high-memory provider:\\
%\includegraphics{high-low-mem-high}
The second provider had less available memory even if the same amount of CPUs. It faced competition from the first provider for every job it could accept.\\ 
%Prices obtained by low-memory provider:\\
%\includegraphics{high-low-mem-low}
%Both for comparison:\\
%\includegraphics{mem_price_1}
\begin{figure}[bht]
	\centerline{\resizebox{!}{6cm}
		{\includegraphics{mem_price_1}}}
	\caption {}
	\label{}
\end{figure}
We can easily see that the low-mem provider cannot participate when only high-mem jobs are present, and that the high-mem provider is usually first to increase prices.\\
This is similar to how the system adapts to differences in CPU between providers.\\

To better explain, here is a comparison with a very similar workload but this time providers only differ in CPU count.\\ 
One provider has more CPUs per resource again allowing it to participate in the bidding process for more jobs.\\
%Here are prices obtained by the high CPU count provider:\\
%\includegraphics{high-low-cpu-high}
%Contrast it to payments made to the low CPU count provider:\\
% \includegraphics{high-low-cpu-low}
%Both combined (high CPU in red, low CPU count in blue):\\
%\includegraphics{cpu_price_1}
\begin{figure}[bht]
	\centerline{\resizebox{!}{6cm}
		{\includegraphics{cpu_price_1}}}
	\caption {}
	\label{}
\end{figure}
In the graphs, the provider with lower resources could not participate once low resource jobs were done (before 400 in the time axis) and had to settle for lower prices before that.\\
This comparison illustrates that the market will inherently set prices for different kinds of resources offered by providers as they are needed by clients.\\
Scarcity will enforce higher prices.\\
Further, providers have high utilization while participating. These points lead us to conclude that there is no need to further complicate price derivation. Especially not by adding an entity that sets prices. Present in other systems\\

\subsection{Client improvements}
Here we discuss some additions to client agent design that we propose.\\
A common issue that arises in many distributed schedulers is that of client agent behavior optimization. Clients will sometimes have to choose one objective over others. 
\subsubsection{Not competing against yourself}
A basic improvement seen to help with optimizing for budget is not to bid more than one job to the same provider. Since when that happens the client effectively competes against itself and causes the provider to drive the price up.
\subsubsection{Budget VS Deadline}
The most common trade-off is between an agent that attempts to get a job done early versus an agent that tries to minimize costs. We propose the following way of balancing this trade-off.
\subsubsection{Bid success rate}
The agent will keep track of it's bid success rate for each job. Defined as:\\
$\frac{\text{Slots the job already ran}}{\text{Slots the job was bidding to run}}$\\
In addition, clients can set a wanted success rate as a parameter for the job.\\
When the agent is bidding, it will attempt to match the measured success rate to the parameter set by the client.\\When the measured rate is higher than the parameter it means that the client would prefer not to spend a high amount on this job. Thus the agent will lower it's bids even at the cost of losing the bid.\\When the measured rate is lower than the parameter, it means that the client is in a hurry to complete the job and will bid higher, up to the value of the job. At the obvious cost of spending more money on the job.\\

I'm still crafting a better example. These graphs are not final.\\
Here are social welfare graphs for 2 clients when they strive for a 100\% success rate with identical workloads:\\
%\includegraphics{welfare-c0-100}

%\includegraphics{welfare-c1-100}

Here we simulate the same market and workload except the first client strives for a 100\% success rate, and the second client for a 1\% success rate.\\
%\includegraphics{welfare-c0-100-v2}

%\includegraphics{welfare-c1-1}

\subsubsection{Generalizing bid success rate to functions part 1}
We propose a way to generalize success rate from a set parameter to a function in the following way:\\
A success rate function $f$ is defined per job like so:\\ $f:\{(a,b)|0\leq a \leq 100,b\in{\mathbb{N}}\}\mapsto\left\{ x\in\mathbb{R}|0\leq x\leq 100 \right\}$\\
$a \text{ is the measured success rate of the job}$\\
$b \text{ is the number of successful bids for the job so far}$\\
$f(a,b) \text{ is the desired success rate given the measured rate and successes}$\\\\
Instead of limiting the client to a pre-set desired success rate, we now allow clients to give a function that will be evaluated to know the client's wanted success rate. This function can adapt to changes in measured success rate and how far into execution the job is.\\
For example, the function:\\
$f(a,b)=min(100,b)$ or $f(a,b)=a$ will allow clients to make the agent bid higher as a job progresses through execution. Useful for when a client has many jobs and would like to prioritize jobs which have progressed further than others.\\
Alternatively consider the function:\\
$f(a,b)=100-a$ Useful in cases where a client would like jobs of similar duration to finish with some synchronization.\\
Since the duration isn't known beforehand, a client might set:\\
$f(a,b)={max(100,a + \frac{10}{b})}$ In order to try to synchronize completion for jobs of dissimilar durations.\\
\subsubsection{Generalizing bid success rate to functions part 2}
A further generalization may be to define $f(a,b,t) \text{ where t is the current time }$ such $f$ may further help clients with deadlines to get an increased desired-success-rate closer to a deadline.\\
Implementation and graphs to follow... 
\subsubsection{Learning prices history}
Another possibility for the agent is to keep a histogram of prices and attempt to bid during times of historically low prices.
\subsection{option market}
figure Black-Schols