
\section{Theoretical Results}
In what follows we consider the family of busy scheduling,
algorithms~\cite{karger97scheduling}. 

\begin{defn}
	A busy-scheduling algorithm is an online algorithm satisfying the following
	conditions:
	\begin{enumerate}
		\item If there is an idle machine then there is no waiting job (that has not
		yet started to run).
		\item A job is returned to the user as soon as it finishes.
		\item Jobs can not be killed by the system before completion and there are no
		restarts.
	\end{enumerate}
	\label{defn:busy-scheduler}
\end{defn}  

It is easy to see that our algorithm fits into that family. We will now compare
our algorithm to the online greedy migration algorithm~\cite{impofmig}(\emph{GM}).

\begin{algorithm}[htb]
	\caption{Online Greedy Migration (\emph{GM})}
	\label{alg:greedy-mig}
	Upon job arrival or job termination do:
	\begin{enumerate}
		\item Sort the set of current submitted and uncompleted jobs in descending
		order according to their $v^0$ and break ties according to earlier
		release time (and job id).
		\item Sort the machines in descending order according to their speed.
		\item Repeatedly assign the highest ranked job to the highest ranked
		machine.
	\end{enumerate}
\end{algorithm}

This algorithm is known to have some interesting fairness
properties~\cite{impofmig}, we will show that our algorithm have the same
properties by proving that under the following assumptions it always allocate
the jobs in the same way as the \emph{GM}.

\begin{thm}
	Under the following assumptions:
	\begin{itemize}
		\item Zero migration cost.
		\item Instant distribution of information.
		\item For each $i,j i!=j P < |{V_i} - {V_j}|$ 
		\item Jobs does not arrive at the exact same time.
	\end{itemize}
	The algorithm is an online busy greedy migration algorithm
\end{thm}
\begin{proof}
	
	First we will need to recognize that the \emph{GM} will always allocate the
	highest value jobs to the fastest nodes, (e.g. the higher value the job is
	the better node it will get). We will show that our algorithm does the same.
	
	Let ${J_k}$ be the vector of jobs sorted by their values and let $N$ be the
	number of processors. Lets assume by contradiction that in an arbitrary point
	in time $t_1$ there is a job $J_{low}$ which is running while there exists a
	higher value job $J_{high}$ which is either not running or running on a
	slower node. Let $t_{start}$ be the earliest point of time where that
	contradiction exists. We should notice that the max bid price (which is the
	value of the job) of $J_{high}$ is bigger than the one of $J_{low}$,
	therefore, according to the algorithm $J_{high}$ should have offered a bid
	which is higher than the value of $J_{low}$ and win the node.
	
\end{proof}
\begin{cor}
	The fairness properties of the GM algorithm are kept by our algorithm   
\end{cor}

\subsection{Cooperative game}
For simplicity and without loss of generality we assume that clients hold only one job.
This is justified since for any workload we can build a similar workload,
in which clients are added and the same jobs are distributed among them.

In order to reason about theoretical properties of a distributed algorithm to be used in a real grid we also assume:
\begin{itemize}
  \item Perfect knowledge distribution: all clients are aware of all providers, and vice versa. We assume that MOSIX's gossip algorithms will allow that.
  \item All providers' bid windows are synchronised. We will revisit this assumption.
  \item Duration of the bidding window is long enough to allow convergance: there is a point in time before the closing of the bidding window at which no participant has any more messages to convey. Notice that bid-window duration is a parameter and can be set to be sufficient.
  \item At the beginning of the round providers set current\_price and next\_price to 0. We will revisit this assumption later. 
  \item Increase-price-function() sets price to raise by 1.
  \item Decrease-price-function() sets price to 0.
  \item migration cost is 0.
\end{itemize}
%These may not always hold in a real distributed system. Especially synchronization between providers.

We use $j, c$ interchangebly from now on.

One round of scheduling in a spot market can be described as a cooperative game, formally:\\
$\text{Two sets of players } C,P \subset \mathbb{N} $ \\
$\text{Provider } p \in P \text{ holds } p_n \in \mathbb{N}^+ , p_m \in \mathbb{N}^+$ \\
$\text{Client } c \in C \text{ holds } c_n \in \mathbb{N}^+ , c_m \in \mathbb{N}^+ , c_v \in \mathbb{N}^+$  \\
$\text{The value function is defined over pairs } (p,c) \text{ } p \in P, c \in C$\\
$V(p,c)= \left.\begin{cases} c_v , & p_n \geq c_n, p_m \geq c_m \\ 0 , & \text{otherwise} \end {cases} \right\}$\\
As for other subgroups of $P \times C$ We can define $V$ for any group of pairs $g$ such that any provider or client appears in at most one pair\\
$V(g)=\sum_{(p,c)\in g}{V(p,c)}$\\
Further, we could define $V(g), g\subset P\times C$ as\\
$V(\argmax_{s \subset g}V(s)) $\\$ s \text{ s.t. any client or provider appears only once in } s$ \\
This aids in analysis and allows superadditivity but isn't useful for scheduling.\\
Now our aim is to find a group of pairs $g$ such that any provider or client appears in at most one pair, that maximizes $V(g)$

We define:
\begin{itemize}
\item $\text{for any job j: support(j)=\{p} \in \text{providers} \mid \text{p.ncpu} \geq \text{j.ncpu , p.memory} \geq \text{j.memory \}}$
\item $\text{for any provider p: support(p)=\{j} \in \text{jobs} \mid \text{p.ncpu} \geq \text{j.ncpu , p.memory} \geq \text{j.memory \}}$
\end{itemize}
We also define for any time during the run of the algorithm:
\begin{itemize}
\item $\text{for any job j: candidate(j)=\{p} \in \text{support(}j\text{), } j \text{.value} \geq p\text{.next-price\}}$
\item $\text{for any provider p: candidate(p)=\{j} \in \text{support(}p\text{), } j \text{.value} \geq p\text{.next-price\}}$
\end{itemize}

Candidate sets can only decrease in size during the run of the algorithm, since providers' next-price is non-decreasing.
Candidate sets of clients represent indifference between providers.

Update of a client's candidate set happens whenever a call to MOSIX's gossip protocol $get-next-prices()$ is made
and upon $rejection-notification()$.

Update of a provider's candidate set happens whenever $reject()$ is called.

Eviction of a job $j$ from some $candidate(p)$ or of $p$ from some $candidate(j)$ means that $j.value < p.next-price$.
Scheduling $(p, c)$ can no longer happen as it would mean a provider decreased $next-price$ during the round.

If $j$ bidded to $p$ and wasn't later rejected it means $(p, c)$ is scheduled.


Consider a run of 1 full round, after which the following holds:
\begin{itemize}
\item an unscheduled $j$ exists $\rightarrow$\\
  $p \in support(j) \Rightarrow p.next-price > j.value $\\
  (or $support(j)=\emptyset$)\\
  Otherwise, following the algorithm $j$ would bid at leaset once and become scheduled.
  Consider the last time during the run at which $j$ went from scheduled to unscheduled,
  $candidate(j) \neq \emptyset$ so $j$ would bid to the cheapest. Becoming scheduled again.
\item a free $p$ exists $\rightarrow$ either:
  \begin{itemize}
  \item $j \in support(p) \Rightarrow p.next-price > j.value $\\
  \item $support(p)=\emptyset$
  \item All of the jobs in $support(p)$ are already scheduled.
  \end{itemize}
  Notice that providers cannot become free after getting a bid. Thus $p$ never got an offer.
  Recall we assumed that prices start at 0.
  Assume there is an usncheduled job $j \in support(p)$ at the end of the round. During the run,
  as long as $p.next-price <= j.value$:
  at no point $p.next-price$ was solely minimal among providers in $support(j)$ thus $j$ bids to one and becomes scheduled.
  If the round end here we're done. Otherwise the round continues after $p.next-price > j.value$. next-price does not decrease, done.

  \begin{comment}
  Assume that there is a job $j \in support(p), p.next-price \leq j.value$ and $j$ is unscheduled before the completion of the round. Consider the last such $j$ in the run and last time it became unscheduled. From our assumption that no messages are left before the end of the run, following the algorithm $j$ would bid to some provider $p_1$ becoming scheduled, if $p=p_1$ or $p_1$ was free, we're done. either causing another .  
\end{comment}
  \end{itemize}

Further notice that the result of the spot market algorithm is a group of such pairs.
A job is only offered to one provider at a time and providers only consider one new offer compared to the leading-offer at a time.
Thus a job is scheduled on one provider at most and a provider may only accept one job at most:

Combinning the above we get that there could be no pair $(p, c), j \in support(p)$
added to the match without decreasing the ovarall value of the scheduling.

\begin{comment}
We claim that after a run of the algorithm starting with prices all 0, 
If there is a job $j$ such that $j \in $ support($p_2$) and $j \notin $ support($p_1$)\\
$\Rightarrow$ provider $p_1$ receives a lower or equal final price than provider $p_2$
Otherwise consider the first first-offer($j$) during the run after which $p_1$ will receive an offer higher than $p_2\text{.next-price}$.
At that point either:
\begin{itemize}
\item The offer was not sent to $p_2$ because $j \notin support(p_2)$ or
\item The offer was not sent to $p_2$ because $p_2.next-price \geq  p_1.next-price$ 
\end{itemize}

Assume there are two sets of pairings, $\text{alg}$ the result of running our algorithm and $\text{opt}$ a solution to the game defined above such that $\text{opt}$ maximizes $V()$, And that $\text{alg} \neq \text{opt}$

This shows that at the end of the bidding round, tghe highest possible value is produced.
No provider could have chosen another job in a way that would increase $V()$.
No unscheduled job could have run in a way that would increase $V()$.
\end{comment}
\subsection{Gale-Shapley}
One round can also be described as a matching problem like the stable-marriage-with-indifference problem.
For client $c$ holding job $j$ preferences are simply 1 for any provider $p$ s.t. $p \in \text{support(j)}$, 0 otherwise.
For provider $p$ preferences are simply $j_v$ the job value for each client holding a job $j \in \text{support(p)}$, 0 otherwise.

If there are more jobs than providers, we add providers with 0 resources.
If there are more providers than jobs, we add jobs with value 0.

As the algorithm progresses,
clients and providers never change temporary partners if it means a decrease in preference.
Since clients only bid to providers with a preference of 1 and providers only reject when a better offer is available.

We can now borrow from \cite{IRVING1994261} 
One exception applies, matches of the form $(p,c)$ in which $p$ was ranked with 0 by $c$,
or $c$ was ranked with 0 by $p$ are to be ignored for the porpuse of scheduling.
The meaning of such a match is that provider $p$ isn't capable of running $c$'s job.
In our algorithm clients will not bid to providers that don't hold enough resources for the job so these pairs can't occur.
Since the matching is weakly(strongly?)-stable and clients propose to providers,
we can deduce that such a pairing means that not all clients involved could have found a provider with a nonzero scoring. 
Reusing our simplifyng assumptions of the last part, We want to show that our algorithm produces a weakly-stable match.

The algorithm outputs pairs that can be extended to a match:
Pairs in the match are the scheduled pairs, providers and clients.
Unmatched clients get paired with a dummy null provider.
Unmatched providers, with a dummy job.
%We need to account for providers and clients that were not matched.
%\begin{comment}

%The match is weakly-stable: Otherwise, assume that there are provider $p$ and client $c$ who strongly prefers eachother over their matches.
The match is weakly-stable: Otherwise there are pairs $(p,c_1), (p_1, c)$ such that:
$c$ strongly prefers $p$ over $p_1$ and $p$ strongly prefers $c$ over $c_1$
\begin{itemize}
\item $c$ strongly prefers $p$ over $p_1$ \\
  $\Rightarrow c$ assigns the preference 0 to $p_1$, which means that it won't bid to $p_1$ and will not be matched with it by the algorithm, this pair is an extension. We showed above that no capable provider was within the price range of $c$.

\item $p$ strongly prefers $c$ over $c_1$\\
  $\Rightarrow c.value > c_1.value$
  (If $c_1$ is unscheduled, we showed above that replacing any job will inccur a drop in value.)
  TODO complete proof 
\end{itemize}

  \begin{comment}
  Consider the first such pairs $(p,c_1), (p_1, c)$ during the run of the algorithm
  and consider the first time that the strong-stability rule is violated.
  (first time p had a higher offer than p\_1)

  $\Rightarrow c\text{.value} > c_1\text{.value} $ and $c,c_1 \in \text{support}(p)$\\
  $\Rightarrow c_1 $ bidded to $p$ and $c$ did not to bid to $p_1$ despite being aware of both.\\
  $\Rightarrow$ Either:
  \begin{itemize}
  \item $p \notin \text{support(}j_1\text{) } j_1 \text{ is the job of } c_1$\\
    $ \Rightarrow c_1 \notin \text{support(p), contradiction} $  
  \item $p_1\text{.next-price} > j_1\text{.value, } j_1 \text{ is the job of }c_1$\\
    $\Rightarrow $
  \item $p\text{.next-price} > p_1\text{.next-price}$\\
    $\Rightarrow p \text{ has already received a higher offer than } p_1, $ contradicting our minimality assumption.
  \end{itemize}
  \end{comment}

%This means a client that is matched to a provider ranked 0 (uncapable).
%But in the algorithm clients never bid to uncapable providers, so this pair is an extension.

while having a job value $j_v$ higher than the job value matched to the provider which was assigned priority 1 (capable)
by the client.

%\end{comment}
There may not be super-stable match possible, consider:
$c_1, c_2, p_1, p_2$
Both clients rank both providers as 1, $c_1$ has value same value as $c_2$ both providers.
There are 2 possible matches neither are super-stable.
Since both clients are indifferent and any provider matched with $c_1$ will weakly prefer $c_2$

There may not be a strongly-stable match possible, consider:
$c_1, c_2, p_1, p_2$
Both clients rank both providers as 1, $c_1$ has value 1 $c_2$ has value 2 for both providers.
There are 2 possible matches neither are strongly-stable.
Since both clients are indifferent and any provider matched with $c_1$ will strongly prefer $c_2$

For our purposes a weakly-stable match that is maximal in number of pairs is enough.

\begin{comment}
If there is a strongly-stable match:\\
The match is strongly stable: Otherwise there are pairs $(p,c_1), (p_1, c)$ such that:
%, another provider $p1$ and another client $c1$ for which either:
\begin{itemize}
\item $c$ strongly prefers $p$ over $p_1$ and $p$ weakly prefers $c$ over $c_1$

  $\Rightarrow c$ assigns the preference 0 to $p_1$, which means that it won't bid to $p_1$ and will not be matched with it.
\item $c$ weakly prefers $p$ over $p_1$ and $p$ strongly prefers $c$ over $c_1$

  Consider the first such pairs $(p,c_1), (p_1, c)$ during the run of the algorithm
  and consider the first time that the strong-stability rule is violated.
  (first time p had a higher offer than p\_1)

  $\Rightarrow c\text{.value} > c_1\text{.value} $ and $c,c_1 \in \text{support}(p)$\\
  $\Rightarrow c_1 $ bidded to $p$ and $c$ did not to bid to $p_1$ despite being aware of both.\\
  $\Rightarrow$ Either:
  \begin{itemize}
  \item $p \notin \text{support(}j_1\text{) } j_1 \text{ is the job of } c_1$\\
    $ \Rightarrow c_1 \notin \text{support(p), contradiction} $  
  \item $p_1\text{.next-price} > j_1\text{.value, } j_1 \text{ is the job of }c_1$\\
    $\Rightarrow $
  \item $p\text{.next-price} > p_1\text{.next-price}$\\
    $\Rightarrow p \text{ has already received a higher offer than } p_1, $ contradicting our minimality assumption.
  \end{itemize}
\end{itemize}
\end{comment}

\subsection{relaxing assumptions}
For the assumption of round synchronicity:
Notice that in a real grid we can always restrict the view to only the participating providers and clients.
Whichever provider not currently accepting bids, or client not bidding is not taking part in the spot market at the time.
%Even if a futures market scheduler might arrange for clients to wait for it.

%We only need to show that a scheduled pair in the output of the unrestricted view that is still possible won't be missed due to a timing issue.

If the pair is possible in the restricted view the client will bid during the bid window and become scheduled,
Assume that the provider will not $reject()$ after the last bid without restriction, it will also won't $reject()$ if it's bid-window ends earlier.
Thus the pair will still be scheduled.
Otherwise, the provider will $reject()$ after the last bid.
To the provider it means a better offer was made.
To the client it means either an empty $candidate$ set or a need to rebid thus the round is not over and the view was overly restricted.
%If the pair is not possible in the restricted view, meaning that the bid window closes before an offer could be made.
%It means there are 2 different rounds and the pair wasn't possible. This coveres the case  
There are pairs that are not possible without bid-window synchronization.
But they would not be possible in any spot market and are no fault in the algorithm.

For the assumption of dropping prices to 0 at every round:
Not doing so in the grid improves communication complexity, as clients with jobs valued at less than next\_price will not bid to that provider.
If jobs are released regularly with no drop in workload,
this won't introduce much inefficiency since providers will only need to reduce prices once.
The cost of this assumption is longer time until price adjustments when a drop in load on the grid occours.
This is a policy decision for providers.
If we were only to assume that every vacant provider $p$ starts with a $next-price < j.value$ for all $j \in support(p)$
our proof would still hold.
Since for $p$ to remain vacant implies never being cheapest for any $j$
including during passage from $next-price < j.value$ to $next-price \geq j.value$. 
Meaning that $j$ is scheduled already.

For the assumption of perfect knowledge:
Here again violations can occur in a real system but cannot be recovered from by a decentralized distributed algorithm.

For the assumption of 0 migration cost:
TODO

\subsection{communication complexity}
Worst case communication complexity is $\sum_{j}{2*j.value}$.
Which may occur when providers set initial-price to 0 and $price-increase-function()$
increments by 1.

The best case is when initial-price of $ p = \min_{j \in support(p)}(j.value)$
The risk for $p$ is that there may be a $j$ with a lower value and $p$ might remain empty.

There is a communication vs efficiency tradeoff providers can make.
By adjusting $price-decrease-function(), price-increase-function()$
We study some policies using simulations later.

Since prices move rounds we expect much better communication complexity in the average case.
Depending also on the stability of the workload. (To be discussed in the next section.)

\subsection{stability}
We now turn to the assumption that there is one round.
In a real system the spot market is continuos, round after round.

If the system maintains a workload and capacity, meaning:\\
No new jobs arrive, no jobs finish, no change in providers between rounds.
Since we showed that the first round ends with a weakly-stable match,
the same or similar match may be used again.

Assume that round $n$ has ended with a maximal weakly-stable match,
%s.t. ...
we will explore round $n+1$.

At the beginning of round $n+1, $ for all pairs from round $n (p', j'),  p' \in candidate(j')$ and with minimal price, also $j'.attached = p'$.  

We claim that a uniform over providers $price-decrease-function(current-price,scheduled) $ that sets
$\text{next-price} \leftarrow \text{current-price}$ will suffice for stability.\\
Since the first offer of every client with an attached job would be to the same provider from round $n$.
There would be no rejections,
otherwise the rejection would also happen during $n \rightarrow$ round $n$ ended with a non maximal weakly-stable pairing.

This also allows for the best communication complexity, as no message can be spared.

\begin{comment}
Otherwise, there are $j, p$ that were paired at round $n$ and are not paired at round $n+1$.
%Meaning that at some point $p.next > j.value$.
Let $j, p$ be the first pair for which this happened and observe the first time it happened to them.
$\Rightarrow $ prior to that $p$ has gotten a bid from some $j', (p', j')$ were paired in round $n$, 
For this to happen $$


Since it means that for all $p$, the job $j$ that was scheduled on it
will also be available during the next round.
Which means that any already scheduled job will still be able to find a capable provider in the coming round, and it will bid.
Our previous claims hold and at the point when no more messages are left to be sent
we shall have a weakly-stable set of pairs.

If the set is not maximal, there are $j, p$ that are a possible match but are free.
Meaning that either the round wasn't over since $j$ will have a $bid()$ message to send to $p$
or the previous round has ended with a sub maximal set of pairs.
\end{comment}

\subsection{price convergance after change in workload or capacity}
We define:\\
$P$ providers, $J$ jobs (clients)\\
$F_j = \{ j \in J \mid j \text{ unscheduled } \}$\\ 
$F_p = \{ p \in P \mid p \text{ unscheduled } \}$\\

Again assume round $n$ to finish at a maximal W.S. state.
Say that in round $n+1$ only one of the following happens:
\begin{itemize}

\item If a new job $j$ arrives:\\
  If $support(j) = \emptyset$, stability and maximality remain.
  Otherwise, if $support(j) \cap \bar{F_p} \neq \emptyset$,
  $j$ bids to the minimaly priced provider, ejecting a job $j'$.
  $j'$ assumes the role of $j$ and it bids, ejecting another $j''$.

  This can only happen a finite amount of times:
  There is a finite amount of providers, scheduled jobs, and values are finite.
  Upon each ejection, the ejected job has it's $\vert candidate(j) \vert$ decreased by at least 1.
  
  Once an ejected job $j$ has $candidate(j) = \emptyset$,
  We have $j.value \leq \min_{p \in support(j)}{p.next-price}$.
  Which gives weak stabilty.
  
  If $support(j) \cap F_p = \emptyset$ we also have maximality.
  Otherwise, $j$ offers $j.value$ to some $p \in F_p$ and becomes scheduled.
  Giving us maximality again.
  
\item If a provider $p$ leaves:\\
  If $p$ was free, stability and maximality transfer from round $n$.
  Otherwise, there is a job $j$ that proceeds as if it is a new job in the previous case.

\item If a job $j$ finished after round $n$:\\
The matched provider $p$ will publish-free-state.

If $F_j \cap support(p) \neq \emptyset$,\\
Some job would bid to $p$ its value, $p$ will become paired and moved out of free-providers.
After bidding to $p$ is over it will be paired to a job with value no less than  $\max_{j \in F_j \cap support(p)}{j.value}$
Which is $\leq j.value$ for all $j \in support(p) \cap \bar{F_j}$ otherwise round $n$ ended without stability.
Thus weak stability remains, maximality from size of the pairing in round $n$.

If $F_j  = \emptyset$, or $support(p) = \emptyset$\\
from our previous claim about stability,
the matching from round $n$ without $(j, p)$ will be produced.
While retaining W.S. and maximality since no other pair is possible.

\item If a new provider $p$ joins:\\
  $p$ publishes free-state, same as previous case.
  
\begin{comment}
Doesn't interfere with stability, even if a scheduled job $j$ bids to $p$ instead of it's pair $p'$ at round $n$,
we know that 
maximality is acheived iff $p.next-price \leq \max_{j \in support(p) \cap \{j \mid j \text{unscheduled} \} }{j.value}$ and $support(p) \cap \{j \mid j \text{unscheduled} \} \neq \emptyset$
If it's false then $p$ will not get any bids and if $support(p) \cap \{j \mid j \text{unscheduled} \} \neq \emptyset$
maximality is violated.
If it holds, $p$ will get bids and become scheduled iff $support(p) \cap \{j \mid j \text{unscheduled} \} \neq \emptyset$.
Recall we assumed round $n$ pairs to remain possible, weakly-stable and maximal, so if another provider $p'$ becomes empty in round $n+1$,
$\Rightarrow p.next \leq p'.next$ 
\end{comment}

\end{itemize}
In case of multiple changes:\\
Assume round $n$ to have finished at a maximal W.S. state,
and assume that at the beggining of round $n+1\colon 1, ..., t$ events of the previous sorts have occured.
\begin{itemize}
\item Invariant 1:$j \in F_j \Leftrightarrow \min_{p \in \bar{F_p}\cap support(j)}{p.next-price > j.value}$.\\
$j \in F_j \Rightarrow j$ bids $j.value$ to some $p \in F_p \cap support(j)$. By the algorithm.\\
$\min_{p \in \bar{F_p}\cap support(j)}{p.next-price > j.value} \Rightarrow j \in F_j$.

\item Invariant 2: a job $j$ bids to $p \in F_p \cap support(j)$ iff $\min_{p \in \bar{F_p}\cap support(j)}{p.next-price > j.value}$\\
And it bids $j.value$.
By the algorithm.

\item Invariant 3: there can be no imclications to races between jobs bidding to the same $p \in F_p$.\\
Assume $j, j'$ bid to $p \in F_p$ at the same time. By the algorithm, they bid their value.\\
Once the first message arrives, $p$ is no longer in free-state and any following message is treated as a regular bid.\\
By the time the last message from any job has arrived, $p$ has rejected all but the job with maximal value.\\
Which is exactly what would happen if the messages were to be sent only after all clients see that $p \notin F_p$.\

\item Invariant 4: At the end of the round, meaning once no more messages are to be exchanged,\\
$p \in F_p \Rightarrow F_j \cap support(p) = \emptyset$.\\
Otherwise, some $j \in F_j \cap support(p)$ will bid $j.value$ to some $p$ and the round has yet to end.

\item Invariant 5: At the end of the round, meaning once no more messages are to be exchanged,\\
$j \in F_j \Rightarrow F_p \cap support(j) = \emptyset$.\\
Otherwise $j$ abides by the algorithm and bids $j.value$ to some $p \in F_p \cap support(j)$ \\
This gives weakstability.

\item Invariant 6: Combinning invariants 3,4 we get: At the end of the round, the matching is maximal in size.
\end{itemize}
%TODO explain that if the payload remains same so does prices and pairings.
%TODO explain that if workload/capacity changes the alg reacts quickly.
\subsection{communication complexity for stability of multiple changes}
\subsection{Recovering from a non maximal non W.S. round}
TODO mention $complex price-decrease-function()$ like drop to 0 after 2 vacant rounds.
%TODO mention $price-decrease-function(,scheduled)$ like -1

\subsection{I want to show}
\subsubsection{Alg converges iff for all p, for all j in support(p) p.initial-price <= j.value}
Define snatching.
fix to: iff for all p, for all j in support(p), j unscheduled => p.initial-price <= j.value
$\Leftarrow $ showed above.\\

Assume p, j with p.initial-price > j.value

\subsubsection{Can be fixed by clients}
Clients also know if providers are free or not, in addition to prices.
They can make offers to providers that are free with lower prices than stated.

