\documentclass{sig-alternate-10pt}

% Package to generate and customize Algorithm as per ACM style
\usepackage[ruled]{algorithm2e}
\renewcommand{\algorithmcfname}{ALGORITHM}
\SetAlFnt{\small}
\SetAlCapFnt{\small}
\SetAlCapNameFnt{\small}
\SetAlCapHSkip{0pt}
\IncMargin{-\parindent}

\usepackage{multirow}

% Document starts
\begin{document}

% Page heads
\markboth{S. Dvir et EL}{Computational resources market simulator}

% Title portion
\title{Description of the simulator}
\author{Sharon Dvir
\affil{The Hebrew University of Jerusalem, Israel}
Aviv Zohar
\affil{The Hebrew University of Jerusalem, Israel}}

%TODO: Abstract
\begin{abstract}
A description of the simulator written
\end{abstract}


\section{Description}
\subsection{World}
Time is discrete.\\
Objects:\\
Job, CPU, memory, computational resource \\
Objects are read from a configuration XML file.\\
Entities:\\
Client, client agent,  provider, provider agent\\
Each client or provider has an agent, there are different kinds of agents and they determine the behavior of the entity during negotiation.\\
Relations: \\
Offer, offer reply, event\\
Offer and offer reply define the process of bidding which we consider the negotiation.\\
Client agents observe the jobs that need to run, they are aware of a set of providers and they bid offers.\\
Provider agents are aware of their provider's resources, and the offers that they were made.\\
Based on this information they accept or reject offers.\\
When an offer is accepted, 2 events are created. An event for loading the job into the provider's computational resources, and an event for unloading it once the time that was bid for is over.\\
the events will be executed as time goes by.\\
\subsection{Market}
As implemented the market works in 3 stages:\\
Iterate over all client agents, which in turn iterate over their available jobs and bid for them.\\
Iterate over all provider agents, which in turn select the highest bidder.\\
Iterate over all provider agents again, which in turn iterate over all offers received and notify client agents of acceptance or rejection.\\
Client agents will take the notification into account in future bidding.\\
\\
Of course the market we aim to simulate is decentralized and thus we need to allow for different entities to drift from the timing described above.\\
This is done by keeping the state of each entity, and skipping it if necessary.\\
The state of the entity is managed by the relevant agent.\\
\section{Improvements}
\subsection{Provider agents}
\subsection{Client agents}
\subsection{Simulator}

\end{document}
