High budget vs waiting time
High ncpu vs higher price (provider, job)
Job budget variablity vs system utilization
Find inefficiencies

Q for Ely
Do procceses know remaining running time when bidding?
	no, add agent that doesnt know.
How to measure system performance?
What is social welfare?

20,000 job graph
 -show trend
 -value (1-5) on x, slowdown (finish-start-remaining) on y
agent that has deadlines and increases value near deadline
provider mem vs price 

Analyze:
communication complexity
migration complexity
tradeoffs between economic efficiency and complexities.

===========================================================

xml:
	-client job parameter for success rate tracking
	-provider parameters for price update (+ drop to 0)

parser:
	-provider utilization
	-social welfare

code:
	-clients that don't self compete

===========================================================

-replace all graphs
	make clear at a glance
	val/slowdown up to plateau
-move simplemodel into paper
-add succ-rate functions
	find good functions
	demonstrate improvement with graphs
	move ownership of offers to providers - bad idea.
