\documentclass[times, 10pt]{article} 
%%\usepackage{latex8}
\usepackage{times}

\usepackage{graphics}

\usepackage{float}
\usepackage{amssymb}
\usepackage{amsmath}


%%\documentclass[english]{article}
%%\usepackage[T1]{fontenc}
%%\usepackage[latin1]{inputenc}


\usepackage{graphics}

%%\makeatletter
%%\usepackage{babel}
%%\makeatother


\begin{document}

\title{MOSIX Economy Infrastructure}


\author{Lior Amar and Ely Levy}

\maketitle{}

\section{Introduction}

The purpose of this document is to define the MOSIX Economy Infrastructure
(MEI) for the Sorma project, including the interface between MOSIX
and the economy market, developed in the Sorma project. The function
of the MEI is to enable both users to express their demand for computational
resources, as well as to enable resource providers to offer their resources,
using economical parameters.


\begin{figure}[bht]
  \centerline{\resizebox{!}{6cm}
    {\includegraphics{figs/sorma-daemons.eps}}}
\caption {MEI structure}
\label{fig_sorma_daemons}
\end{figure}


The MEI includes several possible parts, as can be seen in 
Figure~\ref{fig_sorma_daemons}.
A node can function as a provider node, allowing users to user the node's 
resource, or as a submitter node allowing users to submit requests from this 
node (or both).
Each node functioning as a resource provider runs a daemon called 
\textbf{providerd} which is responsible for advertising the node's resources 
in the market. This daemon can be queried to detect the current status of 
resources and their minimum price.

In order to submit jobs, the users use  the \textbf{sorma-run} module. 
This module is a wrapper for the \textbf{mosrun} command that enables 
assigning economical parameters to a MOSIX process, in addition to the regular 
parameters of \textbf{mosrun}. 
The economical parameters may include: maximum price, time constraints and 
more. The \textbf{sorma-run} module also provides means to control the current 
running location of a process by providing interface to the \textbf{migrate} 
utility. 
Once a \textbf{sorma-run} command is issued, it connects to the local 
\textbf{submitd} daemon (in a similar way to the queue) and sends all the 
necessary details about the requested resources to that daemon. 


A central daemon named \textbf{marketd} receives all the requests from the 
\textbf{submitd}s as well as offers from the \textbf{providerd}s.
This daemon interfaces with the grid market and sends all the information to 
it, receiving the decision where to run each job.
The decision is then forwarded to the \textbf{submitd}s which modify the 
location of each MOSIX job accordingly.

We suggest implementing a single daemon named
\textbf{sormad} that will perform the tasks of the \textbf{providerd, submitd},
and \textbf{marketd} daemons. Note that in our model each node can be a 
submitter node as well as provider node at the same time. 


\section{Interface between \emph{marketd} and Grid-Market}


\end{document}
