ALGORITHMIC PROBLEM SOLVING 	פתרון בעיות באלגוריתמים 	67573
COMPUTATIONAL GEOMETRY 	גאומטריה חישובית 	67599
INTRODUCTION TO THEORETICAL COMPUTER SCIENCE 	מבוא לתיאוריה של מדעי המחשב 	67849
TOPICS IN DISCRETE OPTIMIZATION 	אופטימיזציה דיסקרטית 	67855
THINKING & COMPUTATIONS III - TOPICS IN QUANTUM COMPUTATION 	חישוביות וחשיבה III נושאים בחשוביות קוונטית 	67458
NATURAL LANGUAGE PROCESSING 	עיבוד שפה טבעית 	67658







ADV. GEOMETRY AND PHOTO. FOR VISION APPLICATIONS 	חישובי תלת מימד לשימושי ראייה ממוחשבת 	67635
ISSUES ON BORDER OF ECONOMICS & COMPUTATION 	נושאים בגבול כלכלה וחישוב 	67677
MATHEMATICAL FOUNDATIONS OF ARTIFICIAL INTELLIGE 	יסודות מתמטיים בבינה מלאכותית 	67686
A NEEDLE IN A DATA HAYSTACK: INTRODUCTION TO DATA SCIENCE 	מחט בערימת דאטה: מבוא למדע המידע 	67978
HUMAN VISION: A COMPUTATIONAL APPROACH 	ראיה אנושית: גישה חישובית 	76921
STATISTICAL MACHINE LEARNING 	למידה חישובית סטטיסטית 	67645
REAL WORLD EVIDENCE: MACHINE LEARNING ROLE IN PHASE FOUR CLINICAL TRIAL 	התפקיד של למידה חישובית בהבנת תרופה אחרי השקתה 	67675
CYBER CRIME 	פשיעת מחשב 	67632
FONDATIONS OF DATA PRIVACY 	מבוא לפרטיות נתונים 	67508


