\documentclass{sig-alternate-10pt}

% Package to generate and customize Algorithm as per ACM style
\usepackage[ruled]{algorithm2e}
\renewcommand{\algorithmcfname}{ALGORITHM}
\SetAlFnt{\small}
\SetAlCapFnt{\small}
\SetAlCapNameFnt{\small}
\SetAlCapHSkip{0pt}
\IncMargin{-\parindent}

\usepackage{multirow}

% Document starts
\begin{document}

% Page heads
\markboth{S. Dvir et EL}{Improving deanonymisation and countermeasures}

% Title portion
\title{Improving deanonymisation attacks and countermeasures against Bitcoin}
\author{Sharon Dvir
\affil{The Hebrew University of Jerusalem, Israel}
Aviv Zohar
\affil{The Hebrew University of Jerusalem, Israel}}

%TODO: Abstract
\begin{abstract}
Bitcoin is a distributed pseudonymous crypto currency, with a market size of...
Tor is a low latency traffic anonymity network that can be used as an open proxy for any TCP traffic.
We build upon recent deanonymisation attacks against Bitcoin and Bitcoin used over Tor.
We explain and demonstrate how proposed countermeasures are less effective than previously thought.
We modify the attack to strengthen it.
Finally we describe better countermeasures and recommendations for Bitcoin users and Bitcoin over Tor users.
\end{abstract}


\section{Introduction}
\subsection{Bitcoin}
\subsection{Tor}
Originally designed to protect government communications by the U.S. Naval Research Laboratory. Tor is a free software project and ecosystem that aims to provide its users with anonymity, privacy and security while using the Internet.


At its core, Tor consists of a few central directory authority servers that are trusted by all users. The list of directory authorities is distributed with the Tor source code along with public keys for those directory authorities.
Directory authorities use Public Key cryptography and consensus algorithms to sign and distribute a list of publicly open Tor relays and their public keys.


Tor relays are operated mostly by volunteers and they make up the bulk of the Tor network. Each Relay has a policy stating which types of connections are allowed to pass through the relay called Exit policy. Some relays only permit traffic internal to the Tor network, meaning that they will only relay traffic to another Tor relay in the aforementioned consensus and only to the port in which that target relay accepts Tor traffic, these are called middle nodes or relays. Other relays may permit traffic to exit to the regular Internet, these are called Exit relays. Relays can also moderate the amount of traffic that is allowed to flow through them. 


If access to the directory authorities is blocked, users may use a bridge node to reach them and obtain the consensus list. Bridge nodes are not publicly known, users are expected to learn about them by external means, and bridges are expected to change quickly.
% what is Bitcoin
% importance
% attacks What is missing what is added
\section{Background}
\subsection{Bitcoin: Connections and messages}
\subsection{Bitcoin: Banning mechanism}
\subsection{Tor: Intro to Onion routing}
Users obtain a list of all the available relays in the network from directory authorities or through a Bridge node. They make sure that the list has sufficient signatures to establish that the list is the same across the network. This is needed since if an attacker succeeds in distributing a different relay list to a user, that user plays in a tilted playing field, choosing only from hops that the attacker has allowed him to. Effectively, the user is then isolated from the Tor network and has none of the guaranties provided by the Tor network. 


Notice that this is a kind of consensus problem that Bitcoin solves in a very different way. Bitcoin attempts to achieve agreement across the network of the Blockchain history. The reason is that Bitcoin avoids such central directory authorities. 


Once the list has been obtained, users choose hops from the list, 3 by default. Users can then negotiate an encryption key with the first hop, called Entry node. after that, the user uses the first hop as a proxy to negotiate keys with the next hop. This is repeated for all hops, each time using the last hop as proxy. At each step, the public key of the relay ensures that there was no Man in the middle attack by previous relays or other attackers. Once this process, called Circuit building is over, the user can send data encrypted multiple times across the Tor network to an exit node. Which then routes the data over the Internet.


Each hop can only see the previous hop, decrypt the routing data to reach the next hop, and route it there. 


There is no single entity that knows all of the following: Content of the transmission, Source of the transmission, Destination of the transmission, or the complete path the data is taking. The entry node sees the source of the data, but not content or final destination. 
The exit node sees content and final destination, but not the source of the data.
Middle relays see previous and next hops, but not content.

\subsection{Tor: Hidden services}
Tor is more than an open proxy. One important part of the Tor network is the hidden service mechanism.


The Hidden service protocol is a mechanism developed and built by the Tor project that allows users to offer various kinds of services to operate and be useful to others while maintaining location and IP anonymity. Hidden service traffic doesn't leave the Tor network, provides authentication to mitigate man-in-the-middle attacks and is end-to-end encrypted.


This mechanism can be applied to any TCP service. Allowing for example, a chat server, or more relevant to our needs, a Bitcoin node, to operate with all the properties provided by the Tor network. 


A basic overview of the protocol is as follows:
A user, Bob generates a public-private keypair. 
He then chooses relays from the network, builds circuits to them, provides them with his public key, and asks them to act as $rendezvous\mbox{ } points$.


Then, Bob uses a distributed hash table distributed over Tor relays to publish the list of $rendezvous \mbox{ }points$ he selected, and his public key.


The address of Bob's service for users to access is a product of hashing Bob's public key, with the suffix '$.onion$'. This is intended to prevent a man in the middle attack. If a user has the correct $.onion$ address, he can trust the public key provided by the DHT and so know that he reaches Bob directly. This of course only offsets the attack from spoofing an identity by distributing a fake  public key, to convincing users to use a wrong $.onion$ address.


At this point, a client, Alice can reach the hidden service. Alice has to perform the other half of the dance: Alice requests the data associated with the $.onion$ address from the DHT.
Alice then picks a $rendezvous\mbox{ } point$ at random from the Tor relay list, builds a circuit to it, and establishes a one-time secret with it.


Alice then builds an $introduce$ message. Consisting of the address of the $rendezvous\mbox{ } point$ and the one-time secret. Alice encrypts this message to Bob's public key.


This message is routed from Alice to Bob's $rendezvous\mbox{ } point$ through a Tor circuit. Which forwards it to Bob through another Tor circuit. 


Bob then connects to Alice's $rendezvous\mbox{ } point$, sending the one-time secret he decrypted.
Alice's $rendezvous\mbox{ } point$ notifies Alice of Bob's reply. 

Finally, Alice and Bob can continue their communications through 3 hops chosen by Alice, 3 hops chosen by Bob, in an end-to-end encrypted manner while not revealing their IPs to each other.
%  Bitcoin protocol
% banning mechanism and how to get yourself banned. 
% explanation of p2p and connections in Bitcoin
% about Tor: explain what Tor is, what are hidden services

\section{Attacking Bitcoin-over-Tor}
% Should be in background or subsection here? (Check in other papers)
% Explain why the suggested countermeasure for the Tor attack doesn't work.
% Describe our countermeasure: hidden services
% Describe how hidden services already in operation will suffice as a countermeasure for the attack.
% explain why the regular attack is stronger than previously thought.
% the attacker has 50% networking power!
\subsection{Bitcoin over Tor attack}
\subsubsection{Summary}
Simply Put the attack proposed by ... is to perform the self-banning routine over every open Bitcoin node, and over every Tor exit relay.
Resulting in a seemingly cut off of Bitcoin users using Tor.
\subsubsection{Proposed countermeasure and shortcoming}
The suggested countermeasure is to use a proof of work mechanism to filter connection attempts.
Making initiation of connections prohibitively expensive thus deterring attackers or at least diminishing their abilities. 
While that would impair the attacker's ability to open many network connections, it has nothing to do with Tor. In fact, adding a computational burden in order to connect to other Bitcoin nodes, is both a large change, and a detriment to the entire network. It is in no way backwards compatible, and it would cut off light-nodes and mobile wallets from the network. Harming the usefulness of Bitcoin.
\subsubsection{Our suggested countermeasure}
We suggest instead to leverage an existing mechanism, already supported in Bitcoin and Tor.


This mechanism is called 'Tor hidden services', and was discussed in an earlier part of this paper.


To be specific: 
Instead of using Tor as a SOCKS proxy to access the Bitcoin network over the Internet with anonymity, Bitcoin users will use it to connect to Bitcoin hidden services.
These are regular Bitcoin peers that accept connections through a $.onion$ address.
These peers will then proxy the transaction data over to the rest of the Bitcoin network that does not reside in the Tor network.
These peers can run the vanilla Bitcoind code. It is already supported.
The hidden service operator has to relay the transaction over the Internet at some point, revealing that the hidden service is operated by him, thus reputation based community feedback is possible. 


We think this is useful since peer pressure seems to work. find that paper...
That way the transaction initiator does not send traffic outside of the Tor network, hidden services provide cryptography guaranties such as end-to-end encryption and authentication that is resistant to Man in the middle attacks. Thus cannot be blocked, changed or banned by intermediate nodes.
At least not without breaking the guaranties that Tor provides, a tall order, attempted by nation-state funded intelligence agencies, with reportedly little success.


More importantly, that way the origin Bitcoin node does not share an IP with the attacker, and will not be blocked when the attacker exploits the banning mechanism.


The hidden service operator has complete discretion as to what data to forward, this is useful because
it can avoid forwarding malicious data that the Bitcoind implementation already filters. This is the original purpose of the banning mechanism in Bitcoind. So it is not in risk of being banned itself.
As usual, proxy mechanisms other than Tor are left unprotected.
\subsubsection{Discussion and reasoning}
A claim can be made that this leaves Bitcoin users at the mercy of random good willing strangers to protect them from attackers.


We would counter that by stating that this has always been the nature of open proxies, thus users are not worse off. More importantly, this kind of mechanism is already in use in the Bitcoin network.


In fact, there are hidden services that are part of the node list that is distributed with the Bitcoind code itself. 


The reason that this countermeasure works, is that it nullifies the attackers ability to masquerade his IP in large scale to the Bitcoin network. He no longer shares IP with other benevolent nodes, and if he tries to use a hidden service to send malicious ban causing data, the hidden service will block the attacker only. This is an explicit design goal of the Bitcoin protocol. ``There must not be a message that will cause the remote node to ban another node that is not the sender.''


This principal, taken from the documentation accompanying the Bitcoind source code is being used twice for our purposes:


The attacker can't send a message that will cause the hidden service Bitcoin node to ban honest users.


The attacker can't send a message that will cause other Bitcoin nodes to ban the public IP of the hidden service Bitcoin node. 


Thus, Bitcoin nodes residing in the Tor network can continue to take part in the Bitcoin network for as long as there is one honest Bitcoin hidden service.
Without ever revealing their IP to the Bitcoin network.
In effect, the hidden service acts as a protocol aware open proxy that protects both the network and the Bitcoin nodes that reside in the Tor network.


Consider the case of a completely successful attack:
The attacker has caused a complete ban of all public Tor exit nodes from all open Bitcoin nodes. 


As noted in the previous paper, a Bitcoin node using Tor as an open proxy cannot connect to any Bitcoin peer.
But, a Bitcoin node that connects to a hidden service can still do so.
Furthermore, that hidden service will relay the data from an IP address that is NOT a Tor exit node.
(Ideally, there have been attacks against hidden services which acted as exit nodes or relays.)


Since it is not coming from a Tor exit node, the attacker cannot cause a ban of that helpful node.
As the public IP used does not act as an open proxy.
\section{Modified deanonymisation attack}
\subsection{Summary of previous attack}
\subsection{Modified version}
\subsubsection{Algorithm}
\subsubsection{Why the modified version is stronger}
\subsubsection{How the modified version is resilient to previous countermeasures}

% describe our modified attack: same as before, but also involving data from transaction graph where possible.
% explain why the counter attack is not as effective as thought.
% how that the rotations are not frequent enough and that the attacker can still learn the new identity quickly after the first transaction, only that now the attacker must also use the transaction graph. 
% describe our new countermeasure: switch some entry nodes frequently, others after every transaction.
% explain why our counter measure should perform better.

\subsection{Defenses}
\subsubsection{Description}
\subsubsection{Algorithm}


% TODO: measure our defense, with different parameters. show that it provides protection from attacker.
%TODO: measure previous defense, compare to ours.
\section{Evaluation of the modified attack}
\section{Evaluation of our countermeasures}
\section{Related Work}

TODO

\section{Conclusion}

TODO

\end{document}
