\documentclass[12pt,a4paper,draft]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[final]{graphicx}
\graphicspath{ {agsim/graphs/} }
\usepackage{verbatim}
\usepackage{tikz}
\usetikzlibrary{positioning}
\author{Sharon Dvir}
\title{Simple model}
\begin{document}
	\section{Simple model}
	\subsection{definitions}
	\begin{itemize}
		\item Discrete time steps $t$
		\item Provider $P$
		\item There is a price per round $Price_t$ that guarantees acceptance.
		\item $Price_t \in \{H,0\}$ ($\{0,L,H\}$) according to some distribution $D$ (More below) 
		\item Clients $C_i$ $i=1,...,n$ $n = 1$ for now
		\item Each client has a job $J_i$ 
		\item Which requires $s \in [1,K]$ steps to complete. Initialized to K.
		\item and pays $V_i \in {V_{high},V_{low}}$ Upon completion.
		\item Payment discounted by a factor of $0<\gamma<1$
		\item At each time step $t$ a rival job enters the system with probability:\\
		 $P_{high}$ for a $V_{high}$ job, then $Price_t = H$\\
		 $P_{low}$ for a $V_{low}$ job, then $Price_t = L$ and \\
		 $1-P_{high}-P_{low}$ for no rival job entrance, then $Price_t = 0$.
	\end{itemize}
	\subsection{Provider behavior}
	At each time step $t$ provider $P$ picks the highest bid he can and runs the job for 1 slot as follows:
	\begin{itemize}
	\item If another job is already loaded onto $P$, it is immediately swapped out.
	\item If the job that is to run has been previously swapped out and didn't run since, then the provider uses the entire time slot to reload it.
	\item If the winning job is already loaded onto $P$ it's remaining slot count is decreased by 1
	\end{itemize}

	\subsection{Client behavior}
	\begin{itemize}
	\item At each time step $t$ the client must decide on a bid $b$ to offer the provider.
	\item A bid of $b = 0$ is equivalent to skipping a round and possibly being swapped unless there is no competing job.
	\item For each state $S_{k,L/U}$ we denote with $U_{k,L/U}$ the expected utility of moving to the state.
	\item $U_{0,L} = U_{0,U} = V$
	\item From $S_{k,L} $ $ k > 0$ there are 2 possible transitions:\\
	 To  $S_{k,U} $ or to $S_{k-1,L} $
	\item From $S_{k,U} $ $ k > 0$ there are 2 possible transitions:\\
	 To  $S_{k,L} $ or to $S_{k,U} $
	\item Assuming $b$ is somehow known and that $Price_t$ is given we can look at state specific utilities:
	\item $U_{k,L} = Pr(b>=Price_t)(\gamma U_{k-1,L} - b) + Pr(b<Price_t)(\gamma U_{k,U})$
	\item $U_{k,U} = Pr(b>=Price_t)(\gamma U_{k,L} - b) + Pr(b<Price_t)(\gamma U_{k,U})$
	\end{itemize}
	
	
	\subsection{Diagram}
	\begin{tikzpicture}[
	roundnode/.style={circle, draw=green!60, fill=green!5, very thick, minimum size=25mm},
	node/.style={circle, draw=black!60, very thick, minimum size=25mm},]
	%Nodes
	\node[node] (ul) {$S_{1,L}$};
	\node[node] (uu) [below=of ul] {$S_{1,U}$};
	\node[roundnode] (v) [right=of ul] {$S_0$ obtain $V$};
	
	%Lines
	\draw[ultra thick,->] (ul.south) -- (uu.north);
	\draw[ultra thick,->] (ul.east) -- (v.west);
	\draw[ultra thick,->] (uu.west) -- (ul.west);

	\end{tikzpicture}
	\\And generally:\\
	\begin{tikzpicture}[
	roundnode/.style={circle, draw=green!60, fill=green!5, very thick, minimum size=25mm},
	node/.style={circle, draw=black!60, very thick, minimum size=25mm},]
	%Nodes
	\node[node] (ul) {$S_{k,L}$};
	\node[node] (uu) [below=of ul] {$S_{k,U}$};
	\node[roundnode] (v) [right=of ul] {$S_{k-1,L}$};
	
	%Lines
	\draw[ultra thick,->] (ul.south) -- (uu.north);
	\draw[ultra thick,->] (ul.east) -- (v.west);
	\draw[ultra thick,->] (uu.west) -- (ul.west);
	
	\end{tikzpicture}
	
	\subsection{Analysis}
	Prior to adding $\gamma$ !!\\
	Denote $P(b\geq p_t)$ as $q$ ($q_t$ is more accurate)\\
	Thus $P(b < p_t)$ is $1-q$\\
	$b`$ is $b$ at the next round\\
	$U_0 = V$\\
	$U_{1,L} = V - \frac {b}{q}$\\
	$U_{1,U} = (V - \frac {b`}{q}) - b$\\
	
	Assuming $P_H=\frac{1}{2}$\\
	For the strategy $(H,H)$\\
	$U_{1,L} = \gamma V - H$\\
	$U_{1,U} = \gamma^2 V - H(\gamma + 1)$\\
	For the strategy $(0,0)$\\
	$U_{1,L} = \frac{\gamma V}{2}(1 + \frac{\gamma^2}{4-2\gamma-\gamma^2})$\\
	$U_{1,U} = \frac{\gamma^2 V}{4-2\gamma-\gamma^2}$\\
	For the strategy $(H,0)$\\
	$U_{1,L} = \gamma V - H$\\
	$U_{1,U} = \frac{\gamma^2V - \gamma H}{2- \gamma}$\\
	For the strategy $(0,H)$\\
	$U_{1,L} = \frac{\gamma^3V - 2\gamma H}{4- 2\gamma^2}$\\
	$U_{1,U} = \frac{\gamma^2V - 2H}{2- \gamma^2}$\\

	Setting $H=1, V=2$\\
	For the strategy $(H,H)$\\
	$U_{1,L} = 2\gamma - 1$\\
	$U_{1,U} = 2\gamma^2  - \gamma - 1$\\
	For the strategy $(0,0)$\\
	$U_{1,L} = \frac{2\gamma }{2}(1 + \frac{\gamma^2}{4-2\gamma-\gamma^2})$\\
	$U_{1,U} = \frac{2\gamma^2 }{4-2\gamma-\gamma^2}$\\
	For the strategy $(H,0)$\\
	$U_{1,L} = 2\gamma  - 1$\\
	$U_{1,U} = \frac{2\gamma^2 - \gamma}{2- \gamma}$\\
	For the strategy $(0,H)$\\
	$U_{1,L} = \frac{\gamma^3 - \gamma }{2- \gamma^2}$\\
	$U_{1,U} = \frac{2\gamma^2 - 2}{2- \gamma^2}$\\
	
	Further setting $\gamma=0$\\
	$(H,H)$ : $U_{1,L} = -1$ , $U_{1,U} = -1$\\
	$(0,0)$ : $U_{1,L} = 0$ , $U_{1,U} = 0$\\
	$(H,0)$ : $U_{1,L} = -1$ , $U_{1,U} = 0$\\
	$(0,H)$ : $U_{1,L} = 0$ , $U_{1,U} = -1$\\
	Setting $\gamma=1$\\
	$(H,H)$ : $U_{1,L} = 1$ , $U_{1,U} = 0$\\
	$(0,0)$ : $U_{1,L} = 2$ , $U_{1,U} = 2$\\
	$(H,0)$ : $U_{1,L} = 1$ , $U_{1,U} = 1$\\
	$(0,H)$ : $U_{1,L} = 0$ , $U_{1,U} = 0$\\
	
	I don't see a reason to analyze for changes in $\gamma$, plus it can always be adjusted with V.\\
	Why not analyze WRT changes in $P_h$?\\

	After some manipulation on the above, I got:\\
	$U_{1,L} = \frac{(\gamma v-b)(-p^3\gamma^2 + p^2\gamma(\gamma+1)+p(1-\gamma))}{-p^2\gamma^2 + p\gamma(\gamma+1)+1-\gamma}$\\
	$U_{1,U} = \frac{(\gamma v-b)p^2\gamma}{-p^2\gamma^2 + p\gamma(\gamma+1)+1-\gamma}$\\
	Denominator seems to be always positive.\\
	So $U_{1,U} \geq U_{1,L}$ when:\\
	\begin{itemize}
		\item $b < \gamma v$ (Trivial, bid should be less than reward anyway.) and 
		\item $p(p-1) \leq \frac{\gamma-1}{\gamma^2}$ 
	\end{itemize}


\begin{comment}
\[ U_{1,u}(b,p_t) =   \left\{
\begin{array}{ll}
      U_{1,u}(\hat{b},p_{t+1}) & b = 0 \\
      (U_{1,l}(\hat{b},p_{t+1})-b)(1-p_h-p_l) & 0 < b < p_t \\
      U_{1,l}(\hat{b},p_{t+1}) - b & b \geq p_t \\    
\end{array} 
\right. \]
\[ U_{1,l}(b,p_t) =   \left\{
\begin{array}{ll}
      U_{1,u}(\hat{b},p_{t+1}) & b = 0 \\
      (v-b)(1-p_h-p_l) & 0 < b < p_t \\
      v - b & b \geq p_t \\    
\end{array} 
\right. \]
\[ U_{k,u}(b,p_t) =   \left\{
\begin{array}{ll}
      U_{k,u}(\hat{b},p_{t+1}) & b = 0 \\
      (U_{k,l}(\hat{b},p_{t+1})-b)(1-p_h-p_l) & 0 < b < p_t \\
      U_{k,l}(\hat{b},p_{t+1}) - b & b \geq p_t \\    
\end{array} 
\right. \]
\[ U_{k,l}(b,p_t) =   \left\{
\begin{array}{ll}
      U_{k,u}(\hat{b},p_{t+1}) & b = 0 \\
      (U_{k-1,l}(\hat{b},p_{t+1})-b)(1-p_h-p_l) & 0 < b < p_t \\
      U_{k-1,l}(\hat{b},p_{t+1}) - b & b \geq p_t \\    
\end{array} 
\right. \]
\end{comment}

\section{Weekly meetings}
Soon with 5\% more graphs!
\subsection{Metrics and evaluation}
It is very challenging to directly compare different grid systems for several main reasons. First among those is the diversity of approaches to distributed scheduling. As can be seen in the related work section. Some key changes are central/distributed price setting, Immediate/long-term scheduling and definition of the computational product (1 CPU/ multi CPU, memory allocation). Further, each system optimizes for different workloads. We offer the following metrics as a base for comparison and provide measurements over simulation runs with multiple types of workloads.
\subsubsection{Server utilization}
Some system designers would like to optimize for computational resource utilization. We define server utilization as the percentage of time slots that a CPU is idle, averaged over available CPUs.\\
For a single CPU c: $\text{Util}(c) = \frac{\# \text{ of slots in use}}{\text{Total \# of time slots}}$ \\
For a single resource r:  $\text{Util}(r) = \frac{\sum_{\text{c in r}}^{}\text{Util}(c)}{\text{\# of CPUs in r}}$ \\
For a provider p: $\text{Util}(p) = \frac{\sum_{\text{r belongs to p}}^{}\text{Util}(r)}{\text{\# of resources of p}}$ \\
This in turn can be averaged over all providers to get overall system utilization.
$\text{Util(Sys)} = \frac{\sum_{\text{p is a provider}}^{}\text{Util}(p)}{\text{\# of providers}}$ \\
\subsubsection{Social welfare}
As for the client's point of view, we shall use the following definition of Social Welfare: \\
$Value - Price$. defined per job per round. Can be looked at in aggregate.
\subsubsection{Value VS slowdown}
It can be informative to examine graphs of the relationship between job value and total time between job creation and job completion.\\
In our simulations we see an inverse relationship. The higher the value, the shorter the duration until completion. We normalize with the time needed to complete a job on a dedicated machine, so we could better compare jobs of different durations.\\
Value is set for each job, Slowdown is defined as: $\frac{\text{Completion time}-\text{Arrival time}}{\text{Running time on a dedicated machine}}$\\
This metric may need to take into account normalization for success-rate, discussed below, for better comparison across grid systems.\\
\includegraphics[width=\textwidth]{valVSslow_1.png}
\subsubsection{Comparison to optimal scheduler}
TODO
\subsection{Provider improvements}
\subsubsection{Price update policy}
There are many possible policies for providers to update prices.\\
The simulator allows setting 2 price update parameters per provider.\\
One parameter to be used for increase upon scheduling, one for decrease upon not getting any bids.\\
The decrease parameter can be set to 0 to indicate dropping the price to 0.\\
Here we compare two:\\
\begin{itemize}
	\item On scheduling, set to current bid price + 1, otherwise decrease by 1.
	\item On scheduling, set to current bid price + 1, otherwise set to 0.
\end{itemize}
Using the same workload and pitting two providers against each other in the market.\\
Shown in the graph are CPU utilization percentages for the providers over time.\\
%Each point in the graph represents the percentage of CPUs used at a given point in time.\\
%For the provider that decreases by 1 upon getting no bids:\\
%		\includegraphics{provider_utility_drop_by_1_1}
%For the provider who drops price to 0 upon getting no bids:\\
%		\includegraphics{provider_utility_drop_to_0_1}
%Here both are appear in the same graph:\\
Drop to 0 in Blue, decrease by 1 in Red\\
	\includegraphics{provider_utility_both_providers_1}
These parameters can be set for better utilization, depending on preferred workload.\\
For this workload it looks like the provider who dropped prices quicker was getting better CPU utilization.\\
Notice that these graphs don't display prices. It is possible for a provider to remain vacant even while demanding a price of 0 while another provider oscillates between vacancy at price 0 and some utilization at price 1.\\ Furthermore, there is a cost attached to migration between providers which may keep a provider vacant if the price difference isn't worth it.
\subsubsection{Memory price}
We examine the issue of setting prices for the different resources provided.\\
We begin with memory. The motivation for pricing memory arises mostly when providers wish to accept more than one job per time slot on the same resource. Since then it may be a valuable heuristic to prefer low memory jobs. Otherwise there seems to be no inherent loss of revenue for providers from letting memory go unused given there is no acute shortage of memory in the overall system preventing providers from participating in the bidding process for more jobs.\\ However we note two things: First that our system does not currently allow simultaneous multiple jobs for the same provider in the spot market. Second is that on workloads and simulations where memory is a limiting factor we observe that jobs requiring more memory will be forced to compete on less providers and thus pay a higher price even if the system does not set an explicit memory price.\\
Here is an example, Providers differ only by available memory.\\
We used a simulated workload to pit two providers against each other in the market.\\
One provider had high memory available, and was able to accept bids for more jobs, some of which were out of reach for the second provider. clients had to compete harder in order to submit jobs to this provider.\\
%Prices obtained by high-memory provider:\\
%\includegraphics{high-low-mem-high}
The second provider had less available memory even if the same amount of CPUs. It faced competition from the first provider for every job it could accept.\\ 
%Prices obtained by low-memory provider:\\
%\includegraphics{high-low-mem-low}
%Both for comparison:\\
\includegraphics{mem_price_1}
We can easily see that the low-mem provider cannot participate when only high-mem jobs are present, and that the high-mem provider is usually first to increase prices.\\
This is similar to how the system adapts to differences in CPU between providers.\\

To better explain, here is a comparison with a very similar workload but this time providers only differ in CPU count.\\ 
One provider has more CPUs per resource again allowing it to participate in the bidding process for more jobs.\\
%Here are prices obtained by the high CPU count provider:\\
%\includegraphics{high-low-cpu-high}
%Contrast it to payments made to the low CPU count provider:\\
% \includegraphics{high-low-cpu-low}
%Both combined (high CPU in red, low CPU count in blue):\\
 \includegraphics{cpu_price_1}
 In the graphs, the provider with lower resources could not participate once low resource jobs were done (before 400 in the time axis) and had to settle for lower prices before that.\\
 This comparison illustrates that the market will inherently set prices for different kinds of resources offered by providers as they are needed by clients.\\
 Scarcity will enforce higher prices.\\
 Further, providers have high utilization while participating. These points lead us to conclude that there is no need to further complicate price derivation. Especially not by adding an entity that sets prices. Present in other systems\\

\subsection{Client improvements}
Here we discuss some additions to client agent design that we propose.\\
A common issue that arises in many distributed schedulers is that of client agent behavior optimization. Clients will sometimes have to choose one objective over others. 
\subsubsection{Not competing against yourself}
A basic improvement seen to help with optimizing for budget is not to bid more than one job to the same provider. Since when that happens the client effectively competes against itself and causes the provider to drive the price up.
\subsubsection{Budget VS Deadline}
The most common trade-off is between an agent that attempts to get a job done early versus an agent that tries to minimize costs. We propose the following way of balancing this trade-off.
\subsubsection{Bid success rate}
The agent will keep track of it's bid success rate for each job. Defined as:\\
$\frac{\text{Slots the job already ran}}{\text{Slots the job was bidding to run}}$\\
In addition, clients can set a wanted success rate as a parameter for the job.\\
When the agent is bidding, it will attempt to match the measured success rate to the parameter set by the client.\\When the measured rate is higher than the parameter it means that the client would prefer not to spend a high amount on this job. Thus the agent will lower it's bids even at the cost of losing the bid.\\When the measured rate is lower than the parameter, it means that the client is in a hurry to complete the job and will bid higher, up to the value of the job. At the obvious cost of spending more money on the job.\\

I'm still crafting a better example. These graphs are not final.\\
Here are social welfare graphs for 2 clients when they strive for a 100\% success rate with identical workloads:\\
%\includegraphics{welfare-c0-100}
%\includegraphics{welfare-c1-100}
Here we simulate the same market and workload except the first client strives for a 100\% success rate, and the second client for a 1\% success rate.\\
%\includegraphics{welfare-c0-100-v2}
%\includegraphics{welfare-c1-1}
\subsubsection{Generalizing bid success rate to functions part 1}
We propose a way to generalize success rate from a set parameter to a function in the following way:\\
A success rate function $f$ is defined per job like so:\\ $f:\{(a,b)|0\leq a \leq 100,b\in{\mathbb{N}}\}\mapsto\left\{ x\in\mathbb{R}|0\leq x\leq 100 \right\}$\\
$a \text{ is the measured success rate of the job}$\\
$b \text{ is the number of successful bids for the job so far}$\\
$f(a,b) \text{ is the desired success rate given the measured rate and successes}$\\\\
Instead of limiting the client to a pre-set desired success rate, we now allow clients to give a function that will be evaluated to know the client's wanted success rate. This function can adapt to changes in measured success rate and how far into execution the job is.\\
For example, the function:\\
$f(a,b)=min(100,b)$ or $f(a,b)=a$ will allow clients to make the agent bid higher as a job progresses through execution. Useful for when a client has many jobs and would like to prioritize jobs which have progressed further than others.\\
Alternatively consider the function:\\
$f(a,b)=100-a$ Useful in cases where a client would like jobs of similar duration to finish with some synchronization.\\
Since the duration isn't known beforehand, a client might set:\\
$f(a,b)={max(100,a + \frac{10}{b})}$ In order to try to synchronize completion for jobs of dissimilar durations.\\
\subsubsection{Generalizing bid success rate to functions part 2}
A further generalization may be to define $f(a,b,t) \text{ where t is the current time }$ such $f$ may further help clients with deadlines to get an increased desired-success-rate closer to a deadline.\\
Implementation and graphs to follow... 
\subsubsection{Learning prices history}
Another possibility for the agent is to keep a histogram of prices and attempt to bid during times of historically low prices.
\end{document}