\documentclass[times, 10pt,twocolumn]{article}
\usepackage{latex8}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{times,amsmath}
\usepackage{multirow}
\usepackage{float}
\usepackage{times}
\usepackage{dsfont}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm,algorithmic}
\usepackage{graphicx}
\usepackage{url}
\usepackage[hang,small,tight]{subfigure}
\usepackage[usenames,dvipsnames]{color}
\usepackage{hyperref}
\usepackage{comment}

\newcommand{\mycomment}[1]{}
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{defn}{Definition}

\newcommand{\argmax}{arg\,max}

\renewcommand \thesection{\arabic{section}} 

% take the % away on next line to produce the final camera-ready version
\pagestyle{empty}

\begin{document}

\title{Distributed algorithm for online market scheduling\thanks{The authors
    acknowledge the valuable input Noam Nisan from The Hebrew University in
    Jerusalem. This work has been supported in parts by the EU IST program
    under grant 034286 ``SORMA''. Jochen St\"o\ss{}er was additionally funded
    by the German D-Grid initiative under grant ``Biz2Grid''.}}

\author{Ely Levy$^\dag$, Sharon Dvir$^\dag$, Aviv Zohar$^\dag$, Lior Amar$^\dag$, Amnon Barak$^\dag$, \\[5 pt]
$^\dag$Institute of Computer Science\\ The Hebrew University of Jerusalem\\ Jerusalem, 91904 Israel\\\{elylevy, sharondvir, avivz, lior, amnon\}@cs.huji.ac.il\\}

\maketitle


\input{texts/Abstract}
\input{texts/Intro}
\input{texts/Background}
\input{texts/Infrastructure}
\input{texts/Overall_Model}
\input{texts/Algorithm}
\input{texts/My_alg}
\input{texts/Theory}
\input{texts/Performance_mosix}
\input{texts/Performance_simulator}
\input{texts/Revisiting_trust}
\input{texts/Related_Work}
\input{texts/Conclusion}

%\input{texts/sharon}
%\input{texts/2_Architecture}
%\input{texts/MEI-description}
%\input{texts/4_Spot_Market}
%\input{texts/5_Evaluation}
%\input{texts/6_Overall_Model}



\bibliographystyle{latex8}
\bibliography{dem}

\end{document}

