@article{1986,
     jstor_articletype = {primary_article},
     title = {Multi-Item Auctions},
     author = {Demange, Gabrielle and Gale, David and Sotomayor, Marilda},
     journal = {The Journal of Political Economy},
     jstor_issuetitle = {},
     volume = {94},
     number = {4},
     jstor_formatteddate = {Aug., 1986},
     pages = {863--872},
     url = {http://www.jstor.org/stable/1833206},
     ISSN = {00223808},
     publisher = {The University of Chicago Press},
     language = {},
     copyright = {Copyright © 1986 The University of Chicago Press},
     year = {1986},
    }

@Article{GUL,
  author={Gul, Faruk and Stacchetti, Ennio},
  title={Walrasian Equilibrium with Gross Substitutes},
  journal={Journal of Economic Theory},
  year=1999,
  volume={87},
  number={1},
  pages={95-124},
  month={July},
  url={http://ideas.repec.org/a/eee/jetheo/v87y1999i1p95-124.html}
}

@article{foster2001age,
  title={{The Anatomy of the Grid: Enabling Scalable Virtual Organizations}},
  author={Foster, I. and Kesselman, C. and Tuecke, S.},
  journal={International Journal of High Performance Computing Applications},
  volume={15},
  number={3},
  pages={200},
  year={2001}
}


@article{mualem2001upw,
 author = {Ahuva W. Mu'alem and Dror G. Feitelson},
 title = {Utilization, Predictability, Workloads, and User Runtime Estimates in Scheduling the IBM SP2 with Backfilling},
 journal = {IEEE Trans. Parallel Distrib. Syst.},
 volume = {12},
 number = {6},
 year = {2001},
 issn = {1045-9219},
 pages = {529--543},
 doi = {http://dx.doi.org/10.1109/71.932708},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 }

@INPROCEEDINGS{mosix-ccgrid,
   title={An Organizational Grid of Federated MOSIX Clusters},
   author={A. Barak and A. Shiloh and L. Amar},
   booktitle={CCGrid-05},
   month = {May},
   year={2005}	
}

@inproceedings{vmware-grid,

 author = {Renato J. Figueiredo and Peter A. Dinda and Jos\'{e} A.  B. Fortes},
 title = {A Case For Grid Computing On Virtual Machines},
 booktitle = {ICDCS-03},
 year = {2003},
 }


@inproceedings{impofmig,
 author = {Lior Amar and Ahuva Mu'alem and Jochen Stosser},
 title = {On the Importance of Migration for Fairness in Online Grid Markets},
 booktitle = {The 9th IEEE/ACM International Conference on Grid Computing (Grid 2008)},
 year = {2008},
 month = {September}, 
 pages = {65-74},
 location = {Tsukuba, Japan},
 }

@incollection{karger97scheduling,
    author = "D. Karger and C. Stein and Joel Wein",
    title = "Scheduling algorithms",
    booktitle = "Handbook of Algorithms and Theory of Computation",
    publisher = "CRC Press",
    editor = "M. J. Atallah",
    year = "1997",
    url = "citeseer.ist.psu.edu/karger97scheduling.html" 
}

@article{mor,
 author = {Mor Harchol-Balter and Allen B. Downey},
 title = {Exploiting process lifetime distributions for dynamic load balancing},
 journal = {ACM Trans. Comput. Syst.},
 volume = {15},
 number = {3},
 year = {1997},
 pages = {253--285},
 }

@inproceedings{Ernemann:2002:ESG:646383.689702,
	author = {Ernemann, Carsten and Hamscher, Volker and Yahyapour, Ramin},
	title = {Economic Scheduling in Grid Computing},
	booktitle = {Revised Papers from the 8th International Workshop on Job Scheduling Strategies for Parallel Processing},
	series = {JSSPP '02},
	year = {2002},
	isbn = {3-540-00172-7},
	pages = {128--152},
	numpages = {25},
	url = {http://dl.acm.org/citation.cfm?id=646383.689702},
	acmid = {689702},
	publisher = {Springer-Verlag},
	address = {London, UK, UK},
}

@article{IRVING1994261,
title = "Stable marriage and indifference",
journal = "Discrete Applied Mathematics",
volume = "48",
number = "3",
pages = "261 - 272",
year = "1994",
note = "",
issn = "0166-218X",
doi = "http://dx.doi.org/10.1016/0166-218X(92)00179-P",
url = "http://www.sciencedirect.com/science/article/pii/0166218X9200179P",
author = "Robert W. Irving",
keywords = "Stable marriage",
keywords = "matching",
keywords = "polynomial-time algorithms"
}