/**** LINK-tag style sheet smoochi.css ****/
body {
  font-family:arial;
  background: white;
  color: #000;
}

table {
  border: 1px solid #000;
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 10px;
}

caption {
  font-size: large;
  color: #1456fc;
  font-family: serif;
  padding-bottom: 2pt;
  text-align: left;
  font-weight: bold;
}

h1 { 
  color: #755;
  font-family: arial;
  padding-bottom: 2pt;
  text-align: center;
  font-size: xx-large;
}

tr { 
  background: #CADEEF;  
}

td {
  padding: 1pt 0.5em 1pt 0.5em;
  font-size: small;

  text-align: center;
}

th {
  padding: 1pt 0.5em 1pt 0.5em;
  text-align: center;
  background: #93C3D2;
  font-style: oblique;
  font-family: arial;
  font-size: small;
  font-weight: bolder;
}


tr:hover td {
  background: #73A3B2;
  color: white;
  border: 1px solid #888;
}

/* Sortable tables */
table.sortable a.sortheader {
    color: black;
    font-weight: bold;
    text-decoration: none;
    display: block;
}

table.sortable span.sortarrow {
  color: black;
  text-decoration: none;
}

.thtext { 
  text-decoration: underline;
  font-weight: bold;
}

img { 
  border: 0;
}

.header table,
.header table td
{
  border: 0;
  background-color: #fff;
  padding-bottom: 2pt;
}

.update { 
  background-color: #93C3D2;
  color: black;
  width: 750px;
  text-align: center;
  margin-left: 13%;
  margin-right: 20%;
}

.update h2 { 
  font-family: arial;
  font-size: medium;
  vertical-align: middle;
  padding-bottom: 2pt;
  text-align: center;
}

.update h3 { 
  font-family: arial;
  font-size: x-medium;
  color: yellow;
  padding-bottom: 2pt;
  text-align: center;
}
