<conf>
  <status-file>/cs/phd/lior/www/sorma/sd.status</status-file>
  <log-file>/tmp/sd.log</log-file>
  <providers>
     <cluster name="sorma">
        <rep>sorma1</rep>
	<rep>sorma2</rep>
     </cluster>
     <cluster name="mos">
     	<rep>mos1</rep>
	<rep>mos2</rep>
     </cluster>
  </providers>
  
  <external-market>
     <solver-program>java -jar ../jmarket/jmarket.jar</solver-program>
     <run-market-flags>--time-constraints false</run-market-flags>
     <version-flags>--version</version-flags>
  </external-market>
  
</conf>
